<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Taskfeed</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Taskfeed</label>
    <logo>Taskfeed_Files/Taskfeed_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Taskfeed</tab>
    <tab>Board__c</tab>
    <tab>Task__c</tab>
    <tab>Category__c</tab>
    <tab>Custom_Label__c</tab>
    <tab>Template__c</tab>
    <tab>Certa_SCP__FourPlanning__c</tab>
    <tab>Certa_SCP__X4_Planning</tab>
    <tab>Certa_SCP__Outlook</tab>
</CustomApplication>
