<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Data__c$Account__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Account__c.Type</field>
    </columns>
    <columns>
        <field>Account_Data__c$Owner</field>
    </columns>
    <columns>
        <field>Account_Data__c$Account__c.Strategic_Context__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Account__c.Strategic_Context_Last_Update__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Strategic_Initiative_Link__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Strategic_Initiative_Last_Update__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Account__c.Buying_Criteria__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Account__c.Buying_Criteria_Last_Update__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Competitors_Link__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Competitors_Last_Update__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Past_Activity__c.a__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$SCP_Share_of_Wallet__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Trade_Balance__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Opportunities__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Opportunities_With_Value_Drivers__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Opportunities_With_RDM__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$FCV_New_Potential_Business__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Account_Review_Link__c</field>
    </columns>
    <columns>
        <field>Account_Data__c$Account_Review__c.LastActivityDate</field>
    </columns>
    <format>Tabular</format>
    <name>Informacion cuenta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Informacion_Cuenta__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Data__c$Competitors_Last_Update__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
