<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Board__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Taskfeed Boards with Taskfeed Lists with Taskfeed Tasks with Taskfeed Time</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Task_Time__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Taskfeed_Tasks__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Taskfeed_Lists__r</relationship>
    </join>
    <label>Taskfeed Boards with Taskfeed Lists with Taskfeed Tasks with Taskfeed Time</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decays_Warning_Amber__c</field>
            <table>Board__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decays_Warning_Red__c</field>
            <table>Board__c</table>
        </columns>
        <masterLabel>Taskfeed Boards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Board__c.Taskfeed_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Board__c.Taskfeed_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Board__c.Taskfeed_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Board__c.Taskfeed_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Board__c.Taskfeed_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Board__c.Taskfeed_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Board__c.Taskfeed_Lists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Quick_Create__c</field>
            <table>Board__c.Taskfeed_Lists__r</table>
        </columns>
        <masterLabel>Taskfeed Lists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detail__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Hours__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recorded_Hours__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Remaining__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Date__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decay__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decay_Warning_Amber__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decay_Warning_Red__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachments__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feed_Item_Attachments__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Attachments__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r</table>
        </columns>
        <masterLabel>Taskfeed Tasks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Board__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Remaining_Hours__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Remaining_Millisecond__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Remaining__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Spent_Hours__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Spent_Milliseconds__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Spent__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_Recorded__c</field>
            <table>Board__c.Taskfeed_Lists__r.Taskfeed_Tasks__r.Task_Time__r</table>
        </columns>
        <masterLabel>Time</masterLabel>
    </sections>
</ReportType>
