<apex:page controller="ImprimirAccountPlanBIController" showQuickActionVfHeader="false" showHeader="true"  sidebar="false">
	

    <c:SCPMenu ></c:SCPMenu>

    
    <apex:outputpanel styleClass="container-fluid bootstrap-sf1" id="pageContent">
    
        <iframe width="100%" height="1790" src="{!url}" frameborder="0" allowFullScreen="true"></iframe>    

    </apex:outputpanel>
</apex:page>