<apex:component controller="accountMasterPlan">
	<style>
        .headerRow {    
            background-color: #F2F3F3;          
            color: #000000;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px 2px;
            text-align: center;         
        }
    </style>
    <table class="table table-striped table-bordered table-condensed">
		<thead>
			<tr class="headerRow">
	            <th scope="col" class="deemphasize">
	               <apex:outputText value="{!$Label.Created_Date}"/>
	            </th>
				<th scope="col" class="deemphasize">
				   <apex:outputText value="{!$Label.Subject}"/>
				</th>
				<th scope="col" class="deemphasize">{!$label.description}</th>
				<th scope="col" class="deemphasize">{!$label.url_attachment}</th>
				<th scope="col" class="deemphasize">
				    <apex:outputText value="{!$Label.Due_Date}"/>
                </th>
                <th scope="col" class="deemphasize">
	                <apex:outputText value="{!$Label.Completed}"/>
				</th>
                <th scope="col" class="deemphasize HeadFilter">
     	           <apex:outputText value="{!$Label.Task_status}"/>
                </th>
                <th scope="col" class="deemphasize HeadFilter">
	                <apex:outputText value="{!$Label.Priority}"/>
                </th>
                <th scope="col" class="deemphasize HeadFilter">
	                <apex:outputText value="{!$Label.Assigned_to}"/>
                </th>
			</tr>
		</thead>
		<tbody>           
			<apex:repeat value="{!tasks}" var="item">
                <tr class="dataRow even first">
                    <td class="dataCell">                    
                        <apex:outputField value="{!item.task.CreatedDate}"/>
                    </td>
                    <td class="dataCell"> 
                        <apex:outputField value="{!item.task.Subject}"/>
                    </td>
                    <td class="dataCell">                    
                        <apex:outputField value="{!item.task.Description}"/>
                    </td>
                    <td class="dataCell">    
                        <apex:outputField value="{!item.task.URL__c}"/>
                    </td>
                    <td class="dataCell">                    
                        <apex:outputField value="{!item.task.ActivityDate}"/>
                    </td>     
                    <td  class="dataCell">             
                        <apex:outputField value="{!item.task.End_Date__c}">
                        </apex:outputField>
                    </td>
                    <td class="dataCell">                    
                        <apex:outputField value="{!item.task.Status}"/>
                    </td>
                    <td class="dataCell">                    
                        <apex:outputField value="{!item.task.Priority}"/>
                    </td>
                    <td class="dataCell">                    
                        <apex:outputText styleClass="AssignedToName" value="{!item.task.Owner.name}"/>
                    </td>
                </tr>
			</apex:repeat>
		</tbody>
	</table>
</apex:component>