<apex:component controller="AccountBusinessLandscapeController">
    <style type="text/css">
        
        .levelGreen {
            background-color: #CEFD9F;
        }
        
        .levelYellow {
            background-color: rgb(255, 255, 139);
        }
        
        .levelRed {
            background-color: rgb(255, 158, 158);
        }
        
        .headerRow {
            background-color: #f2f3f3;
        }
        
    </style>
    
    <h2><apex:outputText value="{!Account.Name} - {!$Label.Account_Business_Landscape}" /></h2> 
    <table border="1" id="tableList" class="list " style="width:100%;" cellpadding="0" cellspacing="0">         
        <apex:variable var="cnt" value="{!0}" />
        <apex:repeat value="{!businessLandscapeWrapperList}" var="businessLandscapeWrapperCategory">                
        <apex:outputPanel rendered="{!cnt != 0}">
        <tr>
            <td colspan="7"></td>
        </tr>
        </apex:outputPanel>
        <apex:variable var="cnt" value="{!cnt+1}"/>
        <tr class="checkbox dataRow category_service">
            <td colspan="7" class="dataCell" style="font-size:17px; font-weight:bold; background-color: #d4ebf2;">
                {!businessLandscapeWrapperCategory.bl.Category_Service__c}
            </td>
        </tr>                   
            
            <tr class="checkbox dataRow sub_category_service">
                <td colspan="7" class="dataCell" style="font-size:15px; font-weight:bold; background-color: #e2e2e2;">
                    {!businessLandscapeWrapperCategory.bl.Sub_Category_Service__c}
                </td>
            </tr>                       
            <tr class="headerRow">                  
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.businesslandscape__c.fields.Service__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.businesslandscape__c.fields.Level__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.businesslandscape__c.fields.CurrentProvider__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.businesslandscape__c.fields.AnnualSpend__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.businesslandscape__c.fields.ContractEndDate__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.businesslandscape__c.fields.NumberOfChannels__c.label}"/>
                </th>
                <th class="headerRow">                          
                    <apex:outputText value="{!$ObjectType.businesslandscape__c.fields.OtherInformation__c.label}"/>
                </th>                                   
            </tr>
                <apex:repeat value="{!businessLandscapeWrapperCategory.servicios}" var="businessLabusinessLandscapeWrapperService">
                    
                <tr class="checkbox dataRow hover">
                    
                    <apex:outputPanel rendered="{!businessLabusinessLandscapeWrapperService.servicio.Level__c == 'Green'}">
                    <td class="dataCell" style="background-color: #CEFD9F;">            
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Service__c}" />
                    </td>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!businessLabusinessLandscapeWrapperService.servicio.Level__c == 'Yellow'}">
                    <td class="dataCell" style="background-color: rgb(255,255,139);">           
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Service__c}" />
                    </td>
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!businessLabusinessLandscapeWrapperService.servicio.Level__c == 'Red'}">
                    <td class="dataCell" style="background-color: rgb(255,158,158);">           
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Service__c}" />
                    </td>
                    </apex:outputPanel>
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Level__c}" />
                    </td>
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.CurrentProvider__c}" />
                    </td>   
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.AnnualSpend__c}" />
                    </td>  
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.ContractEndDate__c}" />
                    </td>   
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.Country__c}" />
                    </td>
                    
                    <td class="dataCell">       
                        <apex:outputField value="{!businessLabusinessLandscapeWrapperService.servicio.OtherInformation__c}" />
                    </td>
                    
                </tr>  
                    
                </apex:repeat>
            </apex:repeat>          
        
    </table>
</apex:component>