<apex:component controller="DesarrolloCuentaController">
    
     <apex:includeScript value="{!$Resource.html2canvas}"/>
    <apex:includeScript value="{!$Resource.RGBColor}"/>
    <apex:includeScript value="{!$Resource.Canvg}"/>
    <apex:includeScript value="{!$Resource.StackBlur}"/>
    
    
    <style>
        
        .icon-sectors-botonera {
        width: 38px;            
        }
        
        .pbSubheader h3 {
        display: inline;
        margin-left: 5px;
        font-weight: bold;
        }
        
        .menorDeSetenta{
        background-color:#F1E100 !important;
        border: .2em solid #000 !important;
        }
        
        .menorDeVeinte{
        background-color:#FF0009 !important;
        border: .2em solid #000 !important;
        }
        .menorDeCincuenta{
        background-color:#FF8E00 !important;
        border: .2em solid #000 !important;
        }
        
        .completo{
        background-color:#009813 !important;
        border: .2em solid #000 !important;
        }
        
        .casicompleto{
        background-color:#55C500 !important;
        border: .2em solid #000 !important;
        }
    </style>
 <!-- setear los valores de la zona objetivo -->
                    <div>
                        <apex:form >
                            
                            <apex:actionFunction action="{!establecerZonaObjetivo}" name="establecerZonaObjetivo" reRender="imagenes, valoresQ" />
                            
                            <apex:pageBlock title="" mode="maindetail">
                                <apex:pageBlockSection title="{!$Label.certa_scp__establecer_zona_objetivo}" columns="2">
                                    
                                        <apex:inputField value="{!zonaObjetivo.altura_zona_objetivo_minima__c}" label="{!$Label.certa_scp__ventas_nav_objetivo_minimo}" />
                                        <apex:inputField value="{!zonaObjetivo.altura_zona_objetivo_maxima__c}" label="{!$Label.certa_scp__ventas_nav_objetivo_maximo}" />
                                        
                                        <apex:inputField value="{!zonaObjetivo.Zona_Objetivo_valor_1_eje_x__c}" label="{!$Label.certa_scp__coeficiente_de_desarrollo_de_cuenta_objetivo_minimo}" />

                                        <apex:input style="display:none" />
                                        <apex:input style="display:none" />
                                    <button type="button" style="margin-right: 10px;" class="btn btn-default btn-sm pull-right" onclick="establecerZonaObjetivo()">
                                        <span class="glyphicon glyphicon-refresh"></span>&nbsp;{!$Label.Actualizar_Grafico}
                                    </button>
                                    
                                </apex:pageBlockSection>
                            </apex:pageBlock>
                            
                        </apex:form>
                    </div>    
		
        
			
</apex:component>