<apex:component controller="DesarrolloCuentaController">
    
     <apex:includeScript value="{!$Resource.html2canvas}"/>
    <apex:includeScript value="{!$Resource.RGBColor}"/>
    <apex:includeScript value="{!$Resource.Canvg}"/>
    <apex:includeScript value="{!$Resource.StackBlur}"/>
    
    
    <style>
        
        .icon-sectors-botonera {
        width: 38px;            
        }
        
        .pbSubheader h3 {
        display: inline;
        margin-left: 5px;
        font-weight: bold;
        }
        
        .menorDeSetenta{
        background-color:#F1E100 !important;
        border: .2em solid #000 !important;
        }
        
        .menorDeVeinte{
        background-color:#FF0009 !important;
        border: .2em solid #000 !important;
        }
        .menorDeCincuenta{
        background-color:#FF8E00 !important;
        border: .2em solid #000 !important;
        }
        
        .completo{
        background-color:#009813 !important;
        border: .2em solid #000 !important;
        }
        
        .casicompleto{
        background-color:#55C500 !important;
        border: .2em solid #000 !important;
        }
    </style>
    

        <apex:outputpanel style="background-color:white" styleClass="container-fluid bootstrap-sf1" id="pageContent">
            <div class="panel panel-default">
                
                
                <apex:form >
                    <apex:actionFunction action="{!irAForYou}" name="irAForYou"/>
                    <apex:actionFunction action="{!irACuestionario}" name="irACuestionario" status="renderMeStatus"/>
                    <apex:actionFunction action="{!irAPlanDeAccion}" name="irAPlanDeAccion" status="renderMeStatus"/>
                    <apex:actionFunction action="{!irAEjesDeTrabajo}" name="irAEjesDeTrabajo"/>
                    <apex:actionFunction action="{!irAInicio}" name="irAInicio"/>
                </apex:form>            
                
                <apex:outputPanel rendered="{! !hayDatos}">
                    
                    <div style = "width: 98%;" class="center-block alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                        {!$Label.No_hay_datos_cargados_en_4Planning_Lite_Complete_el_cuestionario_y_vuelva_a_ing}
                    </div>
                    
                </apex:outputPanel>
                
                <apex:outputPanel rendered="{!hayDatos}">
                    <br/><br/>
                    
                    <!-- Sacado de https://plot.ly/javascript/ -->
                    <apex:includeScript value="{!$Resource.Ploty}"/>
                    
                    <apex:outputPanel id="imagenes">
                        <div id="myDiv" style="width: 88em;height: 500px;"></div>
                    
                    
                    <script>
                    
                    var trace1 = {
                        x: [{!promedioPais},90],
                        y: [1,{!alturaNombre}],
                        text: ['{!$Label.Promedio_Pais}','{!$Label.Zona_Objetivo}'],
                        textfont: {
                            family: 'sans serif',
                            size: 16,
                            color: 'balck'
                        },
                        mode: 'text',
                        name: '{!$Label.Referencias}'
                    };
                    
                    var trace3 = {
                        x: [{!primerQ.ejeX}, {!segundoQ.ejeX}, {!tercerQ.ejeX}, {!ultimoQ.ejeX}],
                        y: [{!primerQ.ejeY}, {!segundoQ.ejeY}, {!tercerQ.ejeY}, {!ultimoQ.ejeY}],
                        mode: 'markers+text',
                        marker: {
                            color: ['rgba(204, 0, 0, 0.84)', 'rgba(13, 109, 2, 0.84)',  'rgb(242, 207, 91)', 'rgb(11, 40, 74)'],
                            opacity: [1, 1, 0.8, 0.8],
                            size: [{!primerQ.valorParaGraficarseEnPixeles}, {!segundoQ.valorParaGraficarseEnPixeles}, {!tercerQ.valorParaGraficarseEnPixeles},{!ultimoQ.valorParaGraficarseEnPixeles}]
                        },
                        text: ['{!primerQ.nombre}', '{!segundoQ.nombre}', '{!tercerQ.nombre}', '{!ultimoQ.nombre}'],
                        textfont: {
                            family: 'sans serif',
                            size: 16,
                            color: '#fff'
                        },
                        type: 'scatter',
                        name: '{!$Label.Bolas}'
                    };
                    
                    var data = [trace1, trace3];
                    var layout = {
                        xaxis: {
                            title: '{!$Label.Coeficiente_de_Desarrollo_de_cuenta}',
                            autotick: false,
                            ticks: 'outside',
                            tick0: 0,
                            dtick: 10,
                            ticklen: 4,
                            tickwidth: 2,
                            tickcolor: '#000',
                            range: [0, 100]
                            
                        },
                        yaxis: {
                            title: '{!$Label.Ventas_Nav}',
                            autotick: true,//antes estaba como false
                            ticks: 'outside',
                            //tick0: 0,
                            //dtick: 10,
                            ticklen: 4,
                            tickwidth: 2,
                            tickcolor: '#000',
                            //range: [0,20]
                            
                            
                        },
                        shapes: [
                            
                            //Rectangulo
                            
                            {
                                type: 'rect',
                                xref: 'x',
                                yref: 'y',
                                x0: {!zonaObjetivo.Zona_Objetivo_valor_1_eje_x__c},
                                y0: {!zonaObjetivo.altura_zona_objetivo_minima__c},
                                x1: {!zonaObjetivo.Zona_Objetivo_valor_2_eje_x__c},
                                y1: {!zonaObjetivo.altura_zona_objetivo_maxima__c},
                                line: {
                                    color: 'rgb(55, 128, 191)',
                                    width: 3
                                },
                                fillcolor: 'rgba(55, 128, 191, 0.6)'
                            },
                            
                            //Linea de puntos
                            {
                                type: 'line',
                                x0: {!promedioPais},
                                y0: 2,
                                x1: {!promedioPais},
                                y1: {!alturaPromedioPais},
                                line: {
                                    color: 'rgb(204, 0, 0)',
                                    width: 3,
                                    dash: 'dot'
                                }
                            }
                        ]
                        
                    };
                    Plotly.newPlot('myDiv', data, layout, {displayModeBar: true, displaylogo: false, showlegend: false, modeBarButtonsToRemove: ['toImage','sendDataToCloud','zoom2d','select2d','lasso2d','hoverClosestCartesian','hoverCompareCartesian','autoScale2d'] });
                    //'toImage',
                    </script>
                    </apex:outputPanel>
                    
                    <!-- panel de valores de las q -->
                    <br/>
                    <apex:outputPanel id="valoresQ">
                    <div style="font-style: oblique;font-size: 13px;" class="pull-right">
                        {!$Label.Tama_o_Bola_Tama_o_Funnel}
                        <p>
                            
                        </p>
                        <P>

                                {!primerQ.nombre} {!$Label.Rojo_parentesis} = {!nombreDiametroQ1} ({!monedaDeLaCuenta})
                        </P>
                        <p>

                                {!segundoQ.nombre} {!$Label.Verde_parentesis} = {!nombreDiametroQ2} ({!monedaDeLaCuenta})
                        </p>
                        <p>

                                {!tercerQ.nombre} {!$Label.Amarillo_parentesis} = {!nombreDiametroQ3} ({!monedaDeLaCuenta})
                        </p>
                        <p>

                            {!ultimoQ.nombre} {!$Label.Azul_parentesis} = {!nombreDiametroQ4} ({!monedaDeLaCuenta})
                        </p>
                    </div>
                </apex:outputPanel>
                
                    
                    <!-- setear los valores de la zona objetivo -->
                    <div>
                        <apex:form >
                            
                            <apex:actionFunction action="{!establecerZonaObjetivo}" name="establecerZonaObjetivo" reRender="imagenes, valoresQ" />
                            
                            <apex:pageBlock title="" mode="maindetail">
                                <apex:pageBlockSection title="{!$Label.certa_scp__establecer_zona_objetivo}" columns="2">
                                    
                                        <apex:inputField value="{!zonaObjetivo.altura_zona_objetivo_minima__c}" label="{!$Label.certa_scp__ventas_nav_objetivo_minimo}" />
                                        <apex:inputField value="{!zonaObjetivo.altura_zona_objetivo_maxima__c}" label="{!$Label.certa_scp__ventas_nav_objetivo_maximo}" />
                                        
                                        <apex:inputField value="{!zonaObjetivo.Zona_Objetivo_valor_1_eje_x__c}" label="{!$Label.certa_scp__coeficiente_de_desarrollo_de_cuenta_objetivo_minimo}" />

                                        <apex:input style="display:none" />
                                        <apex:input style="display:none" />
                                    <button type="button" style="margin-right: 10px;" class="btn btn-default btn-sm pull-right" onclick="establecerZonaObjetivo()">
                                        <span class="glyphicon glyphicon-refresh"></span>&nbsp;{!$Label.Actualizar_Grafico}
                                    </button>
                                    
                                </apex:pageBlockSection>
                            </apex:pageBlock>
                            
                        </apex:form>
                    </div>

                </apex:outputPanel>
                
                <br/><br/>
                
            </div>
        </apex:outputpanel>
</apex:component>