<apex:component controller="FourPlanningController">
    <style>
        .headerRow {    
            background-color: #F2F3F3;          
            color: #000000;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px 2px;
            text-align: center;         
        } 
    </style> 
    
    <span style="font-weight: bold; font-size: 14px;">Principales Iniciativas del Cliente:</span>
    
    <table class="table table-striped table-bordered table-condensed">
    	<thead>
    		<tr>
    			<th class="headerRow">                    
                    <apex:outputText value=" {!$Label.certa_scp__titulo} " />
                </th>
                <th class="headerRow">
                    <apex:outputText value="{!$Label.certa_scp__description}" />
                </th>
            </tr>    		
        </thead>
        
        <tbody>
            <apex:repeat value="{!iniciativasDelNegocioDelCliente}" var="item">
                <tr>
                    <td>
                        <apex:outputText value="{!item.Titulo_Iniciativa__c}"/>
                    </td>
                    <td>
                        <apex:outputText value="{!item.Strategic_Initiative__c}"/>
                    </td>
                    
                </tr>
            </apex:repeat>
        </tbody>
    </table>
    
    <table class="table table-striped table-bordered table-condensed">
    	<thead>
    		<tr>
    			<th class="headerRow">                    
                    <apex:outputText value="Pregunta" />
                </th>
                <th class="headerRow">
                    <apex:outputText value="Respuesta" />
                </th>
            </tr>    		
        </thead>
        <tbody>
            <apex:outputPanel rendered="{! !esSectorPublico}" >
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__indica_cu_les_son_las_principales_empresas_con_las_que_compite_tu_cliente}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!fourPlanning.Competidor_Principal_1__c}" />&nbsp; 
                    <apex:outputText value="{!fourPlanning.Competidor_Principal_2__c}" />&nbsp; 
                    <apex:outputText value="{!fourPlanning.Competidor_Principal_3__c}" />
                </td>
            </tr>
                </apex:outputPanel>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText rendered="{! !esSectorPublico}" value="{!$Label.certa_scp__indica_cu_les_son_los_canales_de_comercializaci_n_que_utiliza_tu_cliente} {!$Label.certa_scp__indique_por_orden_de_importancia}" />
                    <apex:outputText rendered="{!esSectorPublico}" value="{!$Label.certa_scp__selecciona_los_canales_que_utiliza_para_interactuar_con_el_ciudadano} {!$Label.certa_scp__indique_por_orden_de_importancia}"/>
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!fourPlanning.Canal_de_comercializaci_n_multiple__c}" />
                </td>
            </tr>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText rendered="{! !esSectorPublico}" value="{!$Label.certa_scp__cu_l_es_el_canal_de_comercializaci_n_que_m_s_esta_creciendo} {!$Label.certa_scp__indique_por_orden_de_importancia}" />
                    <apex:outputText rendered="{!esSectorPublico}" value="{!$Label.certa_scp__proveedores_importantes}"/>
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!fourPlanning.comercializacion_que_mas_crece_multiple__c}" />
                </td>
            </tr>
            
        </tbody>
    </table>
</apex:component>