<apex:component controller="FourPlanningController" >
    <style>
        .headerRow {    
        background-color: #F2F3F3;          
        color: #000000;
        font-size: 0.9em;
        font-weight: bold;
        padding: 5px 2px;
        text-align: center;         
        } 
    </style>
    
    <table class="table table-striped table-bordered table-condensed">
        <thead>
            <tr>
    			<th class="headerRow">                    
                    <apex:outputText value="Pregunta" />
                </th>
                <th class="headerRow">
                    <apex:outputText value="Respuesta" />
                </th>
            </tr>
        </thead>
        
        <tbody>
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__con_qu_frecuencia_nos_reunimos_con_el_cliente}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!fourPlanning.Frecuencia_de_Contacto_con_el_Cliente__c}" />
                </td>
            </tr>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__cu_l_es_nuestro_mayor_nivel_de_contacto_con_el_cliente}" />
                </td>
                <td class="dataCell">
                    <apex:outputText rendered="{! !esSectorPublico}" value="{!fourPlanning.Mayor_Nivel_de_Contacto_con_el_Cliente__c}" />
                    <apex:outputText rendered="{!esSectorPublico}" value="{!fourPlanning.Nivel_contacto_publico__c}" />
                </td>
            </tr>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__tenemos_agenda_peri_dica_ejecutiva_con_participaci_n_de_nivel_directivo_de_amba}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!fourPlanning.Agenda_Periodica_Ejecutiva__c}" />
                </td>
            </tr>
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__tenemos_agenda_peri_dica_operacional_sobre_la_calidad_de_los_servicios_prestado}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!fourPlanning.Agenda_Periodica_Operacional__c}" />
                </td>
            </tr>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__selecciona_los_3_contactos_en_el_cliente_con_los_que_tiene_mayor_afinidad}" />
                </td>
                <td class="dataCell">
                    <apex:outputField value="{!fourPlanning.Contacto_con_mayor_afinidad_1__c}" />&nbsp; 
                    <apex:outputField value="{!fourPlanning.Contacto_con_mayor_afinidad_2__c}" />&nbsp; 
                    <apex:outputField value="{!fourPlanning.Contacto_con_mayor_afinidad_3__c}" />
                </td>
            </tr>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__conoces_lo_que_telef_nica_hace_en_otros_pa_ses_con_clientes_semejantes_al_tuyo}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!fourPlanning.realcion_empresa_otros_clientes__c}" />
                </td>
            </tr>
        </tbody>
    </table>
    
    <span style="font-weight: bold; font-size: 14px;">{!$Label.certa_scp__nuestra_agenda_de_trabajo_con_el_cliente_es_principalmente}</span>
    
      <table class="table table-striped table-bordered table-condensed">
          <tbody>
              <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="1 {!$Label.certa_scp__operativa} / 5 {!$Label.certa_scp__comercial}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!contactoEjecutivo1}" />
                </td>
            </tr>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="1 {!$Label.certa_scp__tradicional} / 5 {!$Label.certa_scp__digital}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!contactoEjecutivo2}" />
                </td>
            </tr>
            
             <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="1 {!$Label.certa_scp__renegociacion} / 5 {!$Label.certa_scp__desarrollo}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!contactoEjecutivo3}" />
                </td>
            </tr>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="1 {!$Label.certa_scp__conflictiva} / 5 {!$Label.certa_scp__constructiva}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!contactoEjecutivo4}" />
                </td>
            </tr>
          </tbody>
    </table>
    
    
</apex:component>