<apex:component controller="DesarrolloCuentaController">
    
    <apex:includeScript value="{!$Resource.html2canvas}"/>
    <apex:includeScript value="{!$Resource.RGBColor}"/>
    <apex:includeScript value="{!$Resource.Canvg}"/>
    <apex:includeScript value="{!$Resource.StackBlur}"/>
    
    
    <style>
        
        .icon-sectors-botonera {
        width: 38px;            
        }
        
        .pbSubheader h3 {
        display: inline;
        margin-left: 5px;
        font-weight: bold;
        }
        
        .menorDeSetenta{
        background-color:#F1E100 !important;
        border: .2em solid #000 !important;
        }
        
        .menorDeVeinte{
        background-color:#FF0009 !important;
        border: .2em solid #000 !important;
        }
        .menorDeCincuenta{
        background-color:#FF8E00 !important;
        border: .2em solid #000 !important;
        }
        
        .completo{
        background-color:#009813 !important;
        border: .2em solid #000 !important;
        }
        
        .casicompleto{
        background-color:#55C500 !important;
        border: .2em solid #000 !important;
        }
    </style>
    
     <script  type="text/javascript">
        
        
        $j = jQuery.noConflict();
    
    window.onload = function() {
        //load '../path/to/your.svg' in the canvas with id = 'canvas'
        //canvg()
    }
    
    $j(document).ready(function() {
        
        //Bajar linea como imagen
        $j(".generarImagenGrafico").click(function(){
            
            canvg();
            
            zoom=1;
            $j("#myDiv").animate({ 'zoom': zoom }, 0);
            var chartArea = $j('#myDiv');
            html2canvas(chartArea, {
                onrendered: function(canvas) {          
                    var img = canvas.toDataURL("image/png");
                    //window.location.href = img.replace('image/png', 'image/octet-stream');
                    var ua = window.navigator.userAgent;
                    if (ua.indexOf("Chrome") > 0) {
                        var link = document.createElement('a');
                        link.download = "{!$Label.certa_scp__desarrollo_cuenta}.png";
                        link.href = img.replace('image/png', 'image/octet-stream');
                        link.click();
                    } else {
                        window.location.href = img.replace('image/png', 'image/octet-stream');
                    }
                },
                allowTaint: true
            }); 
            
            location.reload();
        });
        
        
    });
    
    </script>
    
    
    <apex:outputPanel rendered="{! !hayDatos}">
                    
                    <div style = "width: 98%;" class="center-block alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                        {!$Label.No_hay_datos_cargados_en_4Planning_Lite_Complete_el_cuestionario_y_vuelva_a_ing}
                    </div>
                    
     </apex:outputPanel>
    
    
    
    <apex:outputPanel rendered="{!hayDatos}">
                        
                        <button type="button" class="btn btn-default btn-sm generarImagenGrafico" data-value="saveImg" data-msg="{!$Label.save_msg}">
                                <!--<apex:image style="height:35px;" url="{!URLFOR($Resource.iconoDescarga)}" styleClass="icon-sectors-botonera"/> -->   
                        		<span class="glyphicon glyphicon-picture icon-btn-left"></span>&nbsp;Descargar imágen
                                </button>
                       
    
                    <br/>
                    
                    <!-- Sacado de https://plot.ly/javascript/ -->
                    <apex:includeScript value="{!$Resource.Ploty}"/>
                    
                    <apex:outputPanel id="imagenes">
                        <div id="myDiv" style="width: 100%; height: 500px;"></div>
                    
                    
                    <script>
                    
                    var trace1 = {
                        x: [{!promedioPais},90],
                        y: [1,{!alturaNombre}],
                        text: ['{!$Label.Promedio_Pais}','{!$Label.Zona_Objetivo}'],
                        textfont: {
                            family: 'sans serif',
                            size: 16,
                            color: 'balck'
                        },
                        mode: 'text',
                        name: '{!$Label.Referencias}'
                    };
                    
                    var trace3 = {
                        x: [{!primerQ.ejeX}, {!segundoQ.ejeX}, {!tercerQ.ejeX}, {!ultimoQ.ejeX}],
                        y: [{!primerQ.ejeY}, {!segundoQ.ejeY}, {!tercerQ.ejeY}, {!ultimoQ.ejeY}],
                        mode: 'markers+text',
                        marker: {
                            color: ['rgba(204, 0, 0, 0.84)', 'rgba(13, 109, 2, 0.84)',  'rgb(242, 207, 91)', 'rgb(11, 40, 74)'],
                            opacity: [1, 1, 0.8, 0.8],
                            size: [{!primerQ.valorParaGraficarseEnPixeles}, {!segundoQ.valorParaGraficarseEnPixeles}, {!tercerQ.valorParaGraficarseEnPixeles},{!ultimoQ.valorParaGraficarseEnPixeles}]
                        },
                        text: ['{!primerQ.nombre}', '{!segundoQ.nombre}', '{!tercerQ.nombre}', '{!ultimoQ.nombre}'],
                        textfont: {
                            family: 'sans serif',
                            size: 16,
                            color: '#fff'
                        },
                        type: 'scatter',
                        name: '{!$Label.Bolas}'
                    };
                    
                    var data = [trace1, trace3];
                    var layout = {
                        xaxis: {
                            title: '{!$Label.Coeficiente_de_Desarrollo_de_cuenta}',
                            autotick: false,
                            ticks: 'outside',
                            tick0: 0,
                            dtick: 10,
                            ticklen: 4,
                            tickwidth: 2,
                            tickcolor: '#000',
                            range: [0, 100]
                            
                        },
                        yaxis: {
                            title: '{!$Label.Ventas_Nav}',
                            autotick: true,//antes estaba como false
                            ticks: 'outside',
                            //tick0: 0,
                            //dtick: 10,
                            ticklen: 4,
                            tickwidth: 2,
                            tickcolor: '#000',
                            //range: [0,20]
                            
                            
                        },
                        shapes: [
                            
                            //Rectangulo
                            
                            {
                                type: 'rect',
                                xref: 'x',
                                yref: 'y',
                                x0: {!zonaObjetivo.Zona_Objetivo_valor_1_eje_x__c},
                                y0: {!zonaObjetivo.altura_zona_objetivo_minima__c},
                                x1: {!zonaObjetivo.Zona_Objetivo_valor_2_eje_x__c},
                                y1: {!zonaObjetivo.altura_zona_objetivo_maxima__c},
                                line: {
                                    color: 'rgb(55, 128, 191)',
                                    width: 3
                                },
                                fillcolor: 'rgba(55, 128, 191, 0.6)'
                            },
                            
                            //Linea de puntos
                            {
                                type: 'line',
                                x0: {!promedioPais},
                                y0: 2,
                                x1: {!promedioPais},
                                y1: {!alturaPromedioPais},
                                line: {
                                    color: 'rgb(204, 0, 0)',
                                    width: 3,
                                    dash: 'dot'
                                }
                            }
                        ]
                        
                    };
                    Plotly.newPlot('myDiv', data, layout, {displayModeBar: true, displaylogo: false, showlegend: false, modeBarButtonsToRemove: ['toImage','sendDataToCloud','zoom2d','select2d','lasso2d','hoverClosestCartesian','hoverCompareCartesian','autoScale2d'] });
                    //'toImage',
                    </script>
                    </apex:outputPanel>
                    
                    
     </apex:outputPanel>
                
                    
                    

</apex:component>