<apex:component controller="FourPlanningResumenController">
    <style>
        .headerRow {    
            background-color: #F2F3F3;          
            color: #000000;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px 2px;
            text-align: center;         
        } 
    </style>    
    <span style="font-weight: bold; font-size: 14px;">{!$Label.Resumen_Cuestionario}</span>
    
     <table class="table table-striped table-bordered table-condensed">
        <tr>
            <th class="headerRow">
                <apex:outputText value="{!$Label.Activo}" />
            </th>
            <th class="headerRow">
                <apex:outputText value="{!$Label.Coeficiente_de_Desarrollo_de_Cuenta}"/>
            </th>
            <th class="headerRow">
                <apex:outputText value="{!$Label.Ultima_Actualizaci_n}" />
            </th>          
        </tr>
        <tr>
            <td>
                <apex:outputText value="{!activo}" />
            </td>
            <td>
                <apex:outputText rendered="{!hayDatos}">
                    <apex:outputText value="{!fourplanning.conocimiento_de_la_cuenta__c}%" />
                </apex:outputText>
            </td>
            <td>
                <apex:outputText rendered="{!hayDatos}">
                    <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
                        <apex:param value="{!fourPlanning.LastModifiedDate}" /> 
                    </apex:outputText>
                </apex:outputText>
            </td>
        </tr>
    </table>
    
    <h1>
        {!$Label.Retos_por_Area}
    </h1>
    <apex:outputPanel rendered="{!hayDatos}">
        <span style="font-weight: bold; font-size: 14px;">{!FourPlanning.Titulo_Area_1__c}</span>
        
        <apex:outputPanel rendered="{!retosArea1.size > 0}">        
            <table class="table table-striped table-bordered table-condensed">
                <tr>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Nombre}" />
                    </th>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Etapa}"/>
                    </th>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Nivel_de_relaci_n}" />
                    </th>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Fecha_Estimada_de_Cierre}" />
                    </th>
                </tr>
                <apex:repeat value="{!retosArea1}" var="reto">
                    <tr>
                        <td>
                            <apex:outputText value="{!reto.Nombre_del_Reto__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{!reto.Etapa_del_Reto__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{!reto.Nivel_de_relaci_n_contacto__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
                                <apex:param value="{!reto.Fecha_Compromiso__c}" /> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!hayDatos}">
        <span style="font-weight: bold; font-size: 14px;">{!FourPlanning.Titulo_Area_2__c}</span>
        
        <apex:outputPanel rendered="{!retosArea2.size > 0}">        
            <table class="table table-striped table-bordered table-condensed">
                <tr>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Nombre}" />
                    </th>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Etapa}"/>
                    </th>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Nivel_de_relaci_n}" />
                    </th>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Fecha_Estimada_de_Cierre}" />
                    </th>
                </tr>
                <apex:repeat value="{!retosArea2}" var="reto">
                    <tr>
                        <td>
                            <apex:outputText value="{!reto.Nombre_del_Reto__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{!reto.Etapa_del_Reto__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{!reto.Nivel_de_relaci_n_contacto__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
                                <apex:param value="{!reto.Fecha_Compromiso__c}" /> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!hayDatos}">
        <span style="font-weight: bold; font-size: 14px;">{!FourPlanning.Titulo_Area_3__c}</span>
        
        <apex:outputPanel rendered="{!retosArea3.size > 0}">        
            <table class="table table-striped table-bordered table-condensed">
                <tr>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Nombre}" />
                    </th>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Etapa}"/>
                    </th>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Nivel_de_relaci_n}" />
                    </th>
                    <th class="headerRow" style="width: 25%;">
                        <apex:outputText value="{!$Label.Fecha_Estimada_de_Cierre}" />
                    </th>
                </tr>
                <apex:repeat value="{!retosArea3}" var="reto">
                    <tr>
                        <td>
                            <apex:outputText value="{!reto.Nombre_del_Reto__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{!reto.Etapa_del_Reto__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{!reto.Nivel_de_relaci_n_contacto__c}" />
                        </td>
                        <td>
                            <apex:outputText value="{0,date,dd'/'MM'/'yyyy HH:mm:ss z}">
                                <apex:param value="{!reto.Fecha_Compromiso__c}" /> 
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
        </apex:outputPanel>
    </apex:outputPanel>
    
</apex:component>