<apex:component controller="MenuSCPEnCuentaController">
    
    <apex:includeScript value="{!URLFOR($Resource.bootstrapSF, 'js/JQueryToBS.js')}"/>
    
    <style>
        #menuContainer {
        	background-color: #F3F3EC;
        	padding-top: 20px;
        }
        
        .menu {
        width: 100%;
        height: 110px;
        position: relative;
        font-family: inherit;
        font-size: 11px;
        font-style: initial;
        font-weight: bold;
        margin-left: 15px;        
        }
        
        .links{
        text-decoration: none;
        font-family: inherit;
        font-size: 11px;
        font-style: initial;
        }
        
        .cursorDefault{
        cursor: default !important;
        }
        
        .item{
        position:relative;
        background-color:#f0f0f0;
        background-color:#EAEAEA;        
        float:left;
        width:90px;
        margin:0px 0px;
        height:90px;
        border:2px solid #ddd;
        -moz-border-radius:47px;
        -webkit-border-radius:47px;
        border-radius:47px;
        -moz-box-shadow:1px 1px 3px #555;
        -webkit-box-shadow:1px 1px 3px #555;
        box-shadow:1px 1px 3px #555;
        cursor:pointer;
        overflow:hidden;
        }
        
        .item-first {
        width:400px;
        }
        
        .item-last {
        /*float:right;*/
        }
        
        .link{
        left:1px;
        top:1px;
        position:absolute;
        width:90px;
        height:90px;
        }
        
        .icon_home{
        background:transparent url("{!URLFOR($Resource.Iconos, '256/unlock-icon.png')}") no-repeat top left;
        background-size: 90px, 90px;
        }
        .icon_mail{
        background:transparent url("{!URLFOR($Resource.Iconos, '256/system-settings-icon.png')}") no-repeat top left;
        background-size: 90px, 90px;
        }
        .icon_help{
        background:transparent url("{!URLFOR($Resource.Iconos, '256/mobile-statistics-icon.png')}") no-repeat top left;
        background-size: 90px, 90px;
        }
        .icon_find{
        background:transparent url("{!URLFOR($Resource.Iconos, '256/diamond-icon.png')}") no-repeat top left;
        background-size: 90px, 90px;
        }
        .icon_photos{
        background:transparent url("{!URLFOR($Resource.Iconos, '256/settings-icon.png')}") no-repeat top left;
        background-size: 90px, 90px;
        }
        
        .icon_world{
        background:transparent url("{!URLFOR($Resource.Iconos, '256/world-stat-icon.png')}") no-repeat top left;
        background-size: 90px, 90px;
        }
        
        .icon_lock{
        background:transparent url("{!URLFOR($Resource.Iconos, '256/lock-icon.png')}") no-repeat top left;
        background-size: 90px, 90px;        
        }
        
        .icon_fourPlanning{
        background:transparent url("{!URLFOR($Resource.Iconos, '256/target-market-icon.png')}") no-repeat top left;
        background-size: 90px, 90px;        
        }
        
        .item_content{
        position:absolute;
        height:90px;
        width:320px;
        overflow:hidden;
        left:70px;
        top:0px;
        background:transparent;		
        }
        
        .centerVertical {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        }
        
        .panelTitulos{
        width: 100%;
        height: 14px;
        position: relative;
        font-family: inherit;
        font-size: 11px;
        font-style: initial;
        font-weight: bold;
        margin-left: 15px;
        }
        
        .titulo{
        float:left;
        width:95px;
        text-align: center !important;
        margin:0px 0px;
        }
        
        .primerTitulo{
        width:404px;
        }
        
        .linkadmin{
        font-size:9px;
        }
    </style>
    
    <script>
    $j = jQuery.noConflict();
    
    $j(document).ready(function() {
        
        $j(window).on("resize", function () {
                ajustarTamanioMenu();
            }).resize();      
        
        $j('.item').hover(
            function(){
                $j('.item').stop().animate({width:'90px'}, 1000);                
                $j(this).stop().animate({width:'400px'}, 1000);
                
                
                $j('.titulo').stop().animate({width:'94px'}, 1000);
                $j("."+$j(this).attr("id")).stop().animate({width:'404px'}, 1000);
            },
            function(){}
        );
             
    })
    
    function ajustarTamanioMenu(){
        var menuWidth = $j('.menu').width();
        var margin = (menuWidth - 94*6 - 400) / 12;			

        if(menuWidth>1500){
            $j('.item').css("margin","0px " + margin + "px");
            $j('.item-first').css("margin-left",margin + "px");
            $j('.item-last').css("margin-right",margin + "px");
            
            $j('.titulo').css("margin","0px " + margin + "px");
            $j('.primerTitulo').css("margin-left",margin + "px");
            $j('.quintoTitulo').css("margin-right",margin + "px"); 
        }else{
            $j('.item').css("margin","0px " + margin + "px");
            $j('.item-first').css("margin-left",margin*2 + "px");
            $j('.item-last').css("margin-right",margin*2 + "px");
            
            $j('.titulo').css("margin","0px " + margin + "px");
            $j('.primerTitulo').css("margin-left",margin*2 + "px");
            $j('.quintoTitulo').css("margin-right",margin*2 + "px"); 
        }
    }
    </script>
    <div id="menuContainer">    
    
        <div class="menu" style="">
            
            <div class="item item-first" id = "primerTitulo">
                <a class="link icon_fourPlanning"></a>
                <div class="item_content">
                    <ul class = "centerVertical">
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.CuestionarioFourPlanning}?id={!AcctId}">{!$Label.certa_scp__cuestionario}</apex:outputLink></li>
                    	<li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.PlanDeAccion}?id={!AcctId}">{!$Label.certa_scp__plan_de_accion}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.DesarrolloCuenta}?id={!AcctId}">{!$Label.certa_scp__desarrollo_cuenta}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.EjesDeTrabajo}?id={!AcctId}">{!$Label.certa_scp__ejes_de_trabajo}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.ImprimirAccountPlanBI}?id={!AcctId}">Imprimir Account Plan</apex:outputLink></li>

                    </ul>
                </div>
            </div>
            
            <div class="item " id = "segundoTitulo">        	
                <a class="link icon_find"></a>
                <div class="item_content" ><!-- style="font-size: 8px;"-->
                    <ul class = "centerVertical">
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.cadenaDeValor}?id={!AcctId}">{!$Label.certa_scp__cadena_de_valor}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.AccountBusinessLandscape}?id={!AcctId}">{!$Label.certa_scp__parque_de_servicios}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountOrganizationChartWindow}?id={!AcctId}">{!$Label.certa_scp__influence_org}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.PreguntasAccountGrowthStrategy}?id={!AcctId}">{!$Label.certa_scp__estrategias_de_crecimiento_de_la_cuenta}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountMasterPlan}?id={!AcctId}">{!$Label.certa_scp__action_plan_builder}</apex:outputLink></li>
                        
                        <!--
                        <li style="height: 10px;"><apex:outputLink style="font-size: 10px;" styleClass="links" target="_parent" value="{!$Page.accountStrategicContextWindow}?id={!Acctid}">{!$Label.Client_Context}</apex:outputLink></li>
                        <li style="height: 10px;"><apex:outputLink style="font-size: 10px;" styleClass="links" target="_parent" value="{!$Page.accountKPIWindow}?id={!Acctid}">{!$Label.KPI}</apex:outputLink></li>
                        <li style="height: 10px;"><apex:outputLink style="font-size: 10px;" styleClass="links" target="_parent" value="{!$Page.accountOverallRelationshipWindow}?id={!Acctid}">{!$Label.Overall_Relationship}</apex:outputLink></li>
                        <li style="height: 10px;"><apex:outputLink style="font-size: 10px;" styleClass="links" target="_parent" value="{!$Page.accountHistoricalBusinessWindow}?id={!AcctId}">{!$Label.net_activity}</apex:outputLink></li>
						-->
                    </ul> 
                </div>
            </div>
            
            <!-- Acerca de nuestro negocio con el cliente-->
            <div class="item" id = "tercerTitulo">
                <a class="link icon_world"></a>
                <div class="item_content">
                    <ul class = "centerVertical">
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountIndustryTrends}?id={!Acctid}">{!$Label.certa_scp__trend}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountIndustryTrendsWindowNew}?id={!AcctId}">{!$Label.certa_scp__opportunities_value_proposition}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountGrowthStrategy}?id={!AcctId}">{!$Label.certa_scp__gap_growth_strategy}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountRDMWindow}?id={!AcctId}">{!$Label.certa_scp__rdmgeneral}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.PantallaPrincipalPowerBalls}?id={!AcctId}">Mapa Sectorial</apex:outputLink></li>
                        
                    </ul>
                </div>
            </div>
             
            
            <div class="item" id = "cuartoTitulo">
                <a class="link icon_help"></a>            
                <div class="item_content">
                    <ul class = "centerVertical">
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountOpportunityListCriteria}?id={!AcctId}">{!$Label.certa_scp__dcm}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountOpportunityList}?id={!AcctId}">{!$Label.certa_scp__rdm}</apex:outputLink></li>
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountOpportunityListSnapshot}?id={!AcctId}">{!$Label.certa_scp__snapshot}</apex:outputLink></li>
                        <!-- <li><apex:outputLink target="_parent" value="{!$Page.AccountOutlookSales}?id={!AcctId}">{!$Label.SCP_OutlookSales}</apex:outputLink></li> -->
                    </ul>
                </div>
            </div>
            
            <div class="item" id = "sextoTitulo">
                <a class="link icon_photos" ></a>
                <div class="item_content">
                    <ul class = "centerVertical">
                        <li><apex:outputLink styleClass="links" target="_parent" value="{!$Page.accountCustomReport}?id={!AcctId}">{!$Label.certa_scp__custom_report}</apex:outputLink></li>
                    </ul>
                </div>
            </div>

            <!-- si no tiene permisos de admin se muestra solo las opciones a las que puede llegar a acceder si lo fuera -->
            <apex:outputPanel layout="block" rendered="{! !hasPermission }" >	        
                <div class = "item item-last cursorDefault" id = "quintoTitulo">
                    
                    <a class="link icon_lock"></a>
                    <div class="item_content">
                            <ul >                        
                                <li><apex:outputLabel styleClass="links">{!$Label.certa_scp__administration_trends} {!$Label.certa_scp__region}</apex:outputLabel></li>
                                <li><apex:outputLabel styleClass="links">{!$Label.certa_scp__administration_trends} {!$Label.certa_scp__trend}</apex:outputLabel></li>
                                <li><apex:outputLabel styleClass="links">{!$Label.certa_scp__administration_trends} {!$Label.certa_scp__kpi}</apex:outputLabel></li>
                                <li><apex:outputLabel styleClass="links">{!$Label.certa_scp__administration_trends} {!$Label.certa_scp__account_past_proven_value}</apex:outputLabel></li>	
                            </ul>
                    </div>
                </div>   
            </apex:outputPanel>
            
            
            <!-- con permisos de admin -->
            <apex:outputPanel layout="block" rendered="{!hasPermission}" >	        
                <div class = "item item-last" id = "quintoTitulo">
                    
                    <a class="link icon_home"></a>
                    <div class="item_content" style="font-size: 5px;top:5px;">
                        <apex:outputPanel rendered="{!hasPermission}">
                            <ul >                        
                                <apex:outputPanel rendered="{!hasPermissionRegion}">
                                    <li><apex:outputLink styleClass="links linkadmin" target="_parent" value="{!$Page.adminRegions}">{!$Label.certa_scp__administration_trends} {!$Label.certa_scp__region}</apex:outputLink></li>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{! !hasPermissionRegion }">
									<li><apex:outputLabel styleClass="links linkadmin cursorDefault">{!$Label.certa_scp__administration_trends} {!$Label.certa_scp__region}</apex:outputLabel></li>
                                </apex:outputPanel>
                                <li><apex:outputLink styleClass="links linkadmin" target="_parent" value="{!$Page.adminIndustryTrends}">{!$Label.certa_scp__administration_trends} {!$Label.certa_scp__trend}</apex:outputLink></li>
                                <li><apex:outputLink styleClass="links linkadmin" target="_parent" value="{!$Page.CrearCatalogo}">{!$Label.certa_scp__administration_trends} Catalogo Vencimientos</apex:outputLink></li>
                                <li><apex:outputLink styleClass="links linkadmin" target="_parent" value="{!$Page.adminProvenValue}">{!$Label.certa_scp__administration_trends} {!$Label.certa_scp__account_past_proven_value}</apex:outputLink></li>	
                                <li><apex:outputLink styleClass="links linkadmin" target="_parent" value="{!$Page.administracionBackShop}">{!$Label.certa_scp__administration_trends} 4You</apex:outputLink></li>
                                <li><apex:outputLink styleClass="links linkadmin" target="_parent" value="{!$Page.administracionHitosGlobales}">{!$Label.certa_scp__administration_trends} {!$Label.certa_scp__hitos_globales}</apex:outputLink></li>
                                <li><apex:outputLink styleClass="links linkadmin" target="_parent" value="{!$Page.AdminSuperBall}">{!$Label.certa_scp__administration_trends} Power Balls</apex:outputLink></li>
                                <li><apex:outputLink styleClass="links linkadmin" target="_parent" value="{!$Page.AdminPowerBi}">{!$Label.certa_scp__administration_trends} Power Bi</apex:outputLink></li>
                            </ul>
                        </apex:outputPanel>
                    </div>
                </div>   
            </apex:outputPanel>
        </div>
        
        <!-- con 5 bolas poner el margin-left = 90px -->
        <div class = "panelTitulos" style="">
            
            <div class="titulo primerTitulo  ">4Planning</div>
            <div class="titulo segundoTitulo">4Planning Pro</div>

            <div class="titulo tercerTitulo">{!$Label.enfoque_sectorial}</div>

            <div class="titulo cuartoTitulo ">{!$Label.Commercial_Plan}</div>
            <div class="titulo sextoTitulo ">{!$Label.Execution}</div>            
            <div class="titulo quintoTitulo ">{!$Label.Administracion}</div> 
        </div>          
        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
</apex:component>