<apex:component controller="FourPlanningController" >
    <style>
        .headerRow {    
            background-color: #F2F3F3;          
            color: #000000;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px 2px;
            text-align: center;         
        } 
    </style>
    
    <table class="table table-striped table-bordered table-condensed">
        <thead>
           <tr>
    			<th class="headerRow">                    
                    <apex:outputText value="Pregunta" />
                </th>
                <th class="headerRow">
                    <apex:outputText value="Respuesta" />
                </th>
            </tr> 
        </thead>
        
        <tbody>
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__top_proveedores_cliente} (1 = {!$Label.certa_scp__no_cinco_primeros} / 5 = {!$Label.certa_scp__estamos_primeros})" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!relacionInstitucional1}" />
                </td>
            </tr>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__vinculo_direcciones} (1 = {!$Label.certa_scp__no_tenemos_vinculo} / 5 = {!$Label.certa_scp__tenemos_estrecho_vinculo})" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!relacionInstitucional2}" />
                </td>
            </tr>
            
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__quien_prospecta_venta} - {!$Label.certa_scp__analistas_fabricantes_canales} {!$Label.certa_scp__consultoras_telefonica}" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!relacionInstitucional3}" />
                </td>
            </tr>
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__estas_futuro_cliente} (1 = {!$Label.certa_scp__no_considera_futuro} / 5 = {!$Label.certa_scp__principal_socio_futuro})" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!relacionInstitucional4}" />
                </td>
            </tr>
            <tr class="dataRow">
                <td class="dataCell">
                    <apex:outputText value="{!$Label.certa_scp__planes_cliente} (1 = {!$Label.certa_scp__no_los_conozco} / 5 = {!$Label.certa_scp__son_compartidos_telefonica})" />
                </td>
                <td class="dataCell">
                    <apex:outputText value="{!relacionInstitucional5}" />
                </td>
            </tr>
            
        </tbody>    
    </table>
    
</apex:component>