<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- AccountKPI --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- AccountKPI --></value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>KPIs del negocio del Cliente</relationshipLabel>
    </fields>
    <fields>
        <label><!-- KPI --></label>
        <name>KPI__c</name>
        <relationshipLabel>KPIs del negocio del Cliente</relationshipLabel>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label>Año</label>
        <name>Year__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Formato AccountKPI</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Nombre de AccountKPI --></nameFieldLabel>
</CustomObjectTranslation>
