<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accounts Reviews</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Accounts Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label>Descripcion del cliente</label>
        <name>Customer_Contacts_Description__c</name>
    </fields>
    <fields>
        <help>¿Hay suficientes contactos de clientes relevantes con el nivel correcto de autoridad e influencia que son los principales tomadores de decisiones incluidos en el mosaico de desarrollo de relaciones?  0: Pobre 5:Necesita más 20:Bueno 25:Desempeño destacado</help>
        <label>Clientes (0~25)</label>
        <name>Customer_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Descripcion del plan de compromiso</label>
        <name>Engagement_Plan_Description__c</name>
    </fields>
    <fields>
        <help>¿Tiene el Vendedor la cantidad relevante de reuniones de clientes, llamadas y acciones planeadas para desarrollar la cuenta y las oportunidades de progreso?  0: Pobre 5: se necesita más 20: Bueno 25: Desempeño destacado</help>
        <label>Plan de Reuniones con el cliente (0~25)</label>
        <name>Engagement_Plan__c</name>
    </fields>
    <fields>
        <label>Descripción de Estrategia de Crecimiento</label>
        <name>Growth_Strategy_Description__c</name>
    </fields>
    <fields>
        <help>¿La herramienta de Estrategia de Crecimiento contiene ideas sobre cómo el Vendedor abrirá nuevas oportunidades / fuentes de ingresos?  0: Pobre 5: se necesita más 20: Bueno 25: Desempeño destacado</help>
        <label>Estrategia de Crecimiento</label>
        <name>Growth_Strategy__c</name>
    </fields>
    <fields>
        <label>Descripcion de Ventas/Ganancias</label>
        <name>Sales_Revenues_Description__c</name>
    </fields>
    <fields>
        <help>¿Tiene el vendedor suficiente oportunidades de calidad con un alto porcentaje de resultados en su pipeline que su entrega de ventas e ingresos para alcanzar su objetivo?  0: Pobre 5: se necesita más 20: Bueno 25: Desempeño destacado</help>
        <label>Ventas/Ingresos</label>
        <name>Seles_Revenues__c</name>
    </fields>
    <fields>
        <label>Valor total</label>
        <name>Total_Score__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Account Review</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- El valor debe ser mayor que 0 y menor que 25 --></errorMessage>
        <name>Customer_Contacts_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El valor debe ser mayor que 0 y menor que 25 --></errorMessage>
        <name>Engagement_Plan_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El valor debe ser mayor que 0 y menor que 25 --></errorMessage>
        <name>Growth_Strategy_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- El valor debe ser mayor que 0 y menor que 25 --></errorMessage>
        <name>Sales_Revenue_Limit</name>
    </validationRules>
</CustomObjectTranslation>
