<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Competitor --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Competitor --></value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>Account__c</name>
        <relationshipLabel>Concorrentes na conta</relationshipLabel>
    </fields>
    <fields>
        <label><!-- CUC CLIENTE --></label>
        <name>CUC_CLIENTE__c</name>
    </fields>
    <fields>
        <label>Informação mais relevante</label>
        <name>Fact__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Nombre de nuestro Competidor --></nameFieldLabel>
</CustomObjectTranslation>
