<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Account Team Member --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Account Team Member --></value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Miembros del Equipo de Cuenta</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Account Team Member Name --></nameFieldLabel>
</CustomObjectTranslation>
