<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Count --></label>
        <name>Account_Count__c</name>
    </fields>
    <fields>
        <help><!-- The size of the account is used to calculate it&apos;s Full Contract Value (FCV) --></help>
        <label><!-- Account Size --></label>
        <name>Account_Size__c</name>
        <picklistValues>
            <masterLabel>Big</masterLabel>
            <translation><!-- Big --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macro</masterLabel>
            <translation><!-- Macro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Active</label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand Opportunities --></label>
        <name>Brand_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Brand Strengths --></label>
        <name>Brand_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Brand Threats --></label>
        <name>Brand_Threats__c</name>
    </fields>
    <fields>
        <label><!-- Brand Weakness --></label>
        <name>Brand_Weakness__c</name>
    </fields>
    <fields>
        <label><!-- Buying Criteria Last Update --></label>
        <name>Buying_Criteria_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Buying Criteria --></label>
        <name>Buying_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Current Year --></label>
        <name>CSAT_Current_Year__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Last Year --></label>
        <name>CSAT_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Second To Last Year --></label>
        <name>CSAT_Second_To_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- CSAT Unit --></label>
        <name>CSAT_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Analysts vision --></label>
        <name>External_Analysts_vision__c</name>
    </fields>
    <fields>
        <label><!-- ID Cliente --></label>
        <name>ID_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Ir a 4Planning --></label>
        <name>Ir_a_4Planning__c</name>
    </fields>
    <fields>
        <label><!-- Subsector --></label>
        <name>Micro_Industry__c</name>
        <picklistValues>
            <masterLabel>Agro, Pesca y Forestación</masterLabel>
            <translation>&quot;Agricultural, Fishing &amp; Foresting&quot;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agua y Saneamientos</masterLabel>
            <translation>Water works</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alimentos y Bebidas</masterLabel>
            <translation>Food &amp; Beverage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Almacenamiento</masterLabel>
            <translation>Storing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alquiler de bienes</masterLabel>
            <translation>Leasing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotor de Carga</masterLabel>
            <translation>Land shipping</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotor de Pasajeros</masterLabel>
            <translation>Land passenger transportation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotores y Camiones</masterLabel>
            <translation>Cars &amp; Trucks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aéreo de Carga</masterLabel>
            <translation>Air freight</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aéreo de Pasajeros</masterLabel>
            <translation>Airlines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banca</masterLabel>
            <translation>Banking</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centers</masterLabel>
            <translation>Call Center</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Centros Comerciales</masterLabel>
            <translation>Shopping Centers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combustibles y Lubricantes</masterLabel>
            <translation>Oil &amp; Lubricants</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construccion</masterLabel>
            <translation>Construction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contenido Multimedia</masterLabel>
            <translation>Multimedia content</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooperativa</masterLabel>
            <translation>Co-operatives</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defensa y Seguridad Pública</masterLabel>
            <translation>Defense &amp; Public Security</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desarrollo de Sistemas</masterLabel>
            <translation>Software Development</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Droguerías</masterLabel>
            <translation>Drugs distributors</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educacion</masterLabel>
            <translation>Educations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricas</masterLabel>
            <translation>Electricity utilities</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esparcimiento Cultural y Deportivo</masterLabel>
            <translation>Cultural &amp; Sports Entertainment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferroviario de Carga</masterLabel>
            <translation>Train shipping</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ferroviario de Pasajeros</masterLabel>
            <translation>Train transportation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluvial / Marítimo de Carga</masterLabel>
            <translation>River/Sea Freight</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fluvial / Marítimo de Pasajeros</masterLabel>
            <translation>River/Sea Passengers Transportation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation>Gas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastronomía</masterLabel>
            <translation>Food &amp; Beverage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Municipal</masterLabel>
            <translation>Municipal/County Goverment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Nacional</masterLabel>
            <translation>National/Federal Goverment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gobierno Provincial</masterLabel>
            <translation>Provincial/State Goverment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grupo Telefonica</masterLabel>
            <translation>Telefónica Group</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Tecnológico</masterLabel>
            <translation>IT Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotelería</masterLabel>
            <translation>Hoteling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Alimentos</masterLabel>
            <translation>Food Industry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Automotriz y Autopartes</masterLabel>
            <translation>Auto and Autoparts Industry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Ligera y Manufacturas</masterLabel>
            <translation>Light &amp; Manufacturing Industry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Metalurgica y Pesada</masterLabel>
            <translation>Heavy &amp; Metal Industry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Química</masterLabel>
            <translation>Chemical Industry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria Textil y Calzado</masterLabel>
            <translation>Garment Industry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inmobiliario</masterLabel>
            <translation>Real State</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instituciones financieras no bancarias</masterLabel>
            <translation>Non-banking financials institutions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laboratorios</masterLabel>
            <translation>Laboratories</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medios de Pago</masterLabel>
            <translation>Means of payment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mensajería y Paquetería</masterLabel>
            <translation>Courier &amp; Messenger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mineria</masterLabel>
            <translation>Mining</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organizaciones No Gubernamentales (ONGs)</masterLabel>
            <translation>Non-Govemental Organizations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros Administracion publica</masterLabel>
            <translation>Public Administration (Other)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros Comercios</masterLabel>
            <translation>Commerce (Other)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros Industria</masterLabel>
            <translation>Other Industries</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros Servicios</masterLabel>
            <translation>Other Services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleo y Gas</masterLabel>
            <translation>Oil &amp; Gas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residuos y Reciclaje</masterLabel>
            <translation>Waste &amp; Recycling Management</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud</masterLabel>
            <translation>Health</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad Privada</masterLabel>
            <translation>Private Security</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguros</masterLabel>
            <translation>Insurance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios Profesionales y Consultoría</masterLabel>
            <translation>Professional &amp; Consulting Services</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermercados</masterLabel>
            <translation>Supermarkets</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telcos e Internet</masterLabel>
            <translation>Telecom &amp; Internet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textil y Calzado</masterLabel>
            <translation>Garment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tienda Departamental</masterLabel>
            <translation>Department Store</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Todos</masterLabel>
            <translation>All</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turismo</masterLabel>
            <translation>Tourism</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Branches --></label>
        <name>Number_of_Branches__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label>Opportunities</label>
        <name>Other_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Other Strengths --></label>
        <name>Other_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Other Threats --></label>
        <name>Other_Threats__c</name>
    </fields>
    <fields>
        <label><!-- Other Weakness --></label>
        <name>Other_Weakness__c</name>
    </fields>
    <fields>
        <label><!-- People Opportunities --></label>
        <name>People_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- People Strengths --></label>
        <name>People_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- People Threats --></label>
        <name>People_Threats__c</name>
    </fields>
    <fields>
        <label><!-- People Weakness --></label>
        <name>People_Weakness__c</name>
    </fields>
    <fields>
        <label><!-- Products/Services Opportunities --></label>
        <name>Products_Services_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Products/Services Strengths --></label>
        <name>Products_Services_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Products/Services Threats --></label>
        <name>Products_Services_Threats__c</name>
    </fields>
    <fields>
        <label><!-- Products/Services Weakness --></label>
        <name>Products_Services_Weakness__c</name>
    </fields>
    <fields>
        <label>Geographical Regions</label>
        <name>Region__c</name>
        <relationshipLabel>Accounts</relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ámbito --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Privado</masterLabel>
            <translation>Private</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Público</masterLabel>
            <translation>Public</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Last update</label>
        <name>Strategic_Context_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Strategic Context --></label>
        <name>Strategic_Context__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Proposition --></label>
        <name>Value_Proposition__c</name>
    </fields>
    <fields>
        <label><!-- 4Planning Pro --></label>
        <name>X4_Planning_Pro__c</name>
    </fields>
</CustomObjectTranslation>
