<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label>Link</label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- hitoAsociado --></label>
        <name>hitoAsociado__c</name>
        <relationshipLabel><!-- Actividades --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
