<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destinatario apoyo ventas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinatario apoyo ventas</value>
    </caseValues>
    <fields>
        <label><!-- Correo destinatario --></label>
        <name>Correo_destinatario__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
