<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Capability --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Capability --></value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Capacidades propias</relationshipLabel>
    </fields>
    <fields>
        <label>Capacidad/Area</label>
        <name>CapabilityArea__c</name>
        <relationshipLabel>Capacidades propias</relationshipLabel>
    </fields>
    <fields>
        <label>Valor</label>
        <name>value__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Nombre de SCP Capability --></nameFieldLabel>
</CustomObjectTranslation>
