<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalogos</value>
    </caseValues>
    <fields>
        <label><!-- Pais --></label>
        <name>Pais__c</name>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
