<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closest Account Team Member --></label>
        <name>Closest_Account_Team_Member__c</name>
        <relationshipLabel>Contact</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PictureUrl --></label>
        <name>PictureUrl__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label>Active</label>
        <name>active__c</name>
    </fields>
    <fields>
        <label>Include Contact in the Org. Chart</label>
        <name>inOrg__c</name>
    </fields>
    <webLinks>
        <label>Influence Map</label>
        <name>Mapa_de_Influencias</name>
    </webLinks>
</CustomObjectTranslation>
