<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FourPlanning --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FourPlanning --></value>
    </caseValues>
    <fields>
        <help><!-- ¿Tenemos agenda periódica ejecutiva con participación de nivel directivo de ambas organizaciones? --></help>
        <label><!-- Agenda Periodica Ejecutiva --></label>
        <name>Agenda_Periodica_Ejecutiva__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Tenemos agenda periódica operacional sobre la calidad de los servicios prestados? --></help>
        <label><!-- Agenda Periodica Operacional --></label>
        <name>Agenda_Periodica_Operacional__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AdT Operativa - Comercial --></label>
        <name>Agenda_de_Trabajo_1__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AdT legacy - innovacion --></label>
        <name>Agenda_de_Trabajo_2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AdT Tradicional - Digital --></label>
        <name>Agenda_de_Trabajo_3__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confilctiva - Constructiva --></label>
        <name>Agenda_de_Trabajo_4__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- (sin uso) AdT Conflictiva - Constructiva --></label>
        <name>Agenda_de_Trabajo_5__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ambito de actuacion --></label>
        <name>Ambito_de_actuacion__c</name>
        <picklistValues>
            <masterLabel>Internacional</masterLabel>
            <translation>International</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nacional</masterLabel>
            <translation>National</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation>Region</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>&quot;¿Existen áreas en el cliente con las que, teniendo productos y soluciones, no estamos teniendo relación?&quot;</help>
        <label><!-- Area que fracasamos en el pasado --></label>
        <name>Area_que_fracasamos_en_el_pasado__c</name>
    </fields>
    <fields>
        <help><!-- ¿En que Areas del Cliente crees que seria bueno trabajar y no lo estamos haciendo? --></help>
        <label><!-- Areas que Seria Bueno Trabajar --></label>
        <name>Areas_que_Seria_Bueno_Trabajar__c</name>
    </fields>
    <fields>
        <label><!-- Canal Comercializacion cliente --></label>
        <name>Canal_Comercializacion_cliente__c</name>
        <picklistValues>
            <masterLabel>Ambos</masterLabel>
            <translation>both of them</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No disponible</masterLabel>
            <translation>Not available</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-Line</masterLabel>
            <translation><!-- Off-Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Line</masterLabel>
            <translation><!-- On-Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿Cuál es el canal de comercialización que más esta creciendo? --></help>
        <label><!-- Canal Comercializacion que mas crece --></label>
        <name>Canal_Comercializacion_que_mas_crece__c</name>
        <picklistValues>
            <masterLabel>Ambos</masterLabel>
            <translation>both of them</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nula</masterLabel>
            <translation>Dont grow</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-Line</masterLabel>
            <translation><!-- Off-Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Line</masterLabel>
            <translation><!-- On-Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Canal de comercialización multiple --></label>
        <name>Canal_de_comercializaci_n_multiple__c</name>
        <picklistValues>
            <masterLabel>Agencias o Sucursales Físicas Propias</masterLabel>
            <translation>Own physical agencies or branches</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agencias o Sucursales Físicas de Terceros</masterLabel>
            <translation>Agencies or physical branches of third parties</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agentes Comercializadores de Terceros (Canales)</masterLabel>
            <translation>Marketing agents of third parties</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agentes Comercializadores propios (Empleados)</masterLabel>
            <translation>Own Marketing agents</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aplicativo Móvil</masterLabel>
            <translation>Mobile App</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Center</masterLabel>
            <translation>Contact Center</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Máquinas de Autoservicios (ATMs, Vending, etc…)</masterLabel>
            <translation>&quot;Self-service machines (ATMs, Vending, etc.)&quot;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Propia</masterLabel>
            <translation>Own web</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web de Terceros</masterLabel>
            <translation>Others web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Canal que Dispone --></label>
        <name>Canal_que_Dispone__c</name>
        <picklistValues>
            <masterLabel>App</masterLabel>
            <translation><!-- App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cajeros</masterLabel>
            <translation>ATMs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redes Sociales</masterLabel>
            <translation>Solial networ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sucursal</masterLabel>
            <translation>branch office</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No se utiliza --></label>
        <name>Cantidad_de_Empleados__c</name>
        <picklistValues>
            <masterLabel>0 - 100</masterLabel>
            <translation><!-- 0 - 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 - 500</masterLabel>
            <translation><!-- 100 - 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 - 1000</masterLabel>
            <translation><!-- 500 - 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mas de 1000</masterLabel>
            <translation><!-- Mas de 1000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No se utiliza --></label>
        <name>Cantidad_de_Sedes__c</name>
        <picklistValues>
            <masterLabel>+ de 100</masterLabel>
            <translation><!-- + de 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0 - 19</masterLabel>
            <translation><!-- 0 - 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 - 39</masterLabel>
            <translation><!-- 20 - 39 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 - 59</masterLabel>
            <translation><!-- 40 - 59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 - 79</masterLabel>
            <translation><!-- 60 - 79 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80 - 100</masterLabel>
            <translation><!-- 80 - 100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cantidad de empleados exacto --></label>
        <name>Cantidad_de_empleados_exacto__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad de sedes exactas --></label>
        <name>Cantidad_de_sedes_exactas__c</name>
    </fields>
    <fields>
        <label><!-- Cantidad de sucursales --></label>
        <name>Cantidad_de_sucursales__c</name>
    </fields>
    <fields>
        <label><!-- Como se mantiene el numero de sucursales --></label>
        <name>Como_se_mantiene_el_numero_de_sucursales__c</name>
        <picklistValues>
            <masterLabel>Crece</masterLabel>
            <translation>Grows</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrece</masterLabel>
            <translation>decreases</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se Mantiene</masterLabel>
            <translation>Stay</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competidor Principal 1 --></label>
        <name>Competidor_Principal_1__c</name>
    </fields>
    <fields>
        <label><!-- Competidor Principal 2 --></label>
        <name>Competidor_Principal_2__c</name>
    </fields>
    <fields>
        <label><!-- Competidor Principal 3 --></label>
        <name>Competidor_Principal_3__c</name>
    </fields>
    <fields>
        <label><!-- Compra de caracter politico o tecnico --></label>
        <name>Compra_de_caracter_politico_o__c</name>
        <picklistValues>
            <masterLabel>Político</masterLabel>
            <translation>Political</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Técnico</masterLabel>
            <translation>Technical</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contacto con mayor afinidad 1 --></label>
        <name>Contacto_con_mayor_afinidad_1__c</name>
        <relationshipLabel><!-- 4Planning (Contacto con mayor afinidad 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contacto con mayor afinidad 2 --></label>
        <name>Contacto_con_mayor_afinidad_2__c</name>
        <relationshipLabel><!-- 4Planning (Contacto con mayor afinidad 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contacto con mayor afinidad 3 --></label>
        <name>Contacto_con_mayor_afinidad_3__c</name>
        <relationshipLabel><!-- 4Planning (Contacto con mayor afinidad 3) --></relationshipLabel>
    </fields>
    <fields>
        <label>Account</label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- 4Planning --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- De cuantos vehículos dispone el parque --></label>
        <name>De_cuantos_veh_culos_dispone_el_parque__c</name>
    </fields>
    <fields>
        <label><!-- Desafio de la Empresa 1 --></label>
        <name>Desafio_de_la_Empresa_1__c</name>
    </fields>
    <fields>
        <label><!-- Desafio de la Empresa 2 --></label>
        <name>Desafio_de_la_Empresa_2__c</name>
    </fields>
    <fields>
        <label><!-- Desafio de la Empresa 3 --></label>
        <name>Desafio_de_la_Empresa_3__c</name>
    </fields>
    <fields>
        <label><!-- Dispone de parque automotor --></label>
        <name>Dispone_de_parque_automotor__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Empleados Crece Decrece Matiene --></label>
        <name>Empleados_Crece_Decrece_Matiene__c</name>
        <picklistValues>
            <masterLabel>Crece</masterLabel>
            <translation>Grows</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decrece</masterLabel>
            <translation>Decreases</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se mantiene</masterLabel>
            <translation>Statu Quo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ¿A qué evento de Telefónica vas a invitar al cliente? --></help>
        <label><!-- Evento telefonica cliente --></label>
        <name>Evento_telefonica_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Facturación --></label>
        <name>Facturacion__c</name>
    </fields>
    <fields>
        <help><!-- Fecha --></help>
        <label><!-- Fecha Evento --></label>
        <name>Fecha_Evento__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Vencimiento Contratos Voz Fija --></label>
        <name>Fecha_Vencimiento_Contratos_Voz_Fija__c</name>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>FourPlanning_Area_1__c</name>
        <relationshipLabel><!-- 4Planning (FourPlanning Area 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>FourPlanning_Area_2__c</name>
        <relationshipLabel><!-- 4Planning (FourPlanning Area 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>FourPlanning_Area_3__c</name>
        <relationshipLabel><!-- 4Planning (FourPlanning Area 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>FourPlanning_Area_4__c</name>
        <relationshipLabel><!-- 4Planning (FourPlanning Area 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>FourPlanning_Area_5__c</name>
        <relationshipLabel><!-- 4Planning (FourPlanning Area 5) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ¿Con que Frecuencia te reúnes con tu Cliente? --></help>
        <label><!-- Frecuencia Funcionarios del Cliente --></label>
        <name>Frecuencia_Funcionarios_del_Cliente__c</name>
        <picklistValues>
            <masterLabel>Mensual</masterLabel>
            <translation>monthly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No me reúno</masterLabel>
            <translation>Never</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quincenal</masterLabel>
            <translation>biweekly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semanal</masterLabel>
            <translation>weekly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trimestral</masterLabel>
            <translation>Trimester</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frecuencia de Contacto con el Cliente --></label>
        <name>Frecuencia_de_Contacto_con_el_Cliente__c</name>
        <picklistValues>
            <masterLabel>Diaria</masterLabel>
            <translation>daily</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mensual</masterLabel>
            <translation>monthly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No me reúno</masterLabel>
            <translation>never</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ocasional</masterLabel>
            <translation>occasional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quincenal</masterLabel>
            <translation>biweekly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semanal</masterLabel>
            <translation>weekly</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hito Relevante 1 --></label>
        <name>Hito_Relevante_1__c</name>
    </fields>
    <fields>
        <label><!-- Hito Relevante 1 fecha --></label>
        <name>Hito_Relevante_1_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Hito Relevante 2 --></label>
        <name>Hito_Relevante_2__c</name>
    </fields>
    <fields>
        <label><!-- Hito Relevante 2 fecha --></label>
        <name>Hito_Relevante_2_fecha__c</name>
    </fields>
    <fields>
        <label><!-- Hito Relevante 3 --></label>
        <name>Hito_Relevante_3__c</name>
    </fields>
    <fields>
        <label><!-- Hito Relevante 3 fecha --></label>
        <name>Hito_Relevante_3_fecha__c</name>
    </fields>
    <fields>
        <label><!-- ISC --></label>
        <name>ISC__c</name>
        <picklistValues>
            <masterLabel>Botton 3</masterLabel>
            <translation><!-- Botton 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 3</masterLabel>
            <translation><!-- Top 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Importancia crecimiento oficinas --></label>
        <name>Importancia_crecimiento_oficinas__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Importancia red de cajeros --></label>
        <name>Importancia_red_de_cajeros__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Importancia web banking --></label>
        <name>Importancia_web__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No se utiliza --></label>
        <name>Ir_a_4Planning__c</name>
    </fields>
    <fields>
        <label><!-- Le afectan los cambios politicos --></label>
        <name>Le_afectan_los_cambios_politicos__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>Yed</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mayor Nivel de Contacto con el Cliente --></label>
        <name>Mayor_Nivel_de_Contacto_con_el_Cliente__c</name>
        <picklistValues>
            <masterLabel>Analista</masterLabel>
            <translation>Analyst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C level</masterLabel>
            <translation><!-- C level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente</masterLabel>
            <translation>Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefe</masterLabel>
            <translation>Boss</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation>Others</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin Contacto</masterLabel>
            <translation>No Contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usuarios</masterLabel>
            <translation>Users</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>&quot;En las áreas con las que tenemos relación, ¿Crees que esta mejoraría si tuviésemos más reuniones?&quot;</help>
        <label><!-- Mejoraria Relacion Con El Cliente --></label>
        <name>Mejoraria_Relacion_Con_El_Cliente__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel contacto publico --></label>
        <name>Nivel_contacto_publico__c</name>
        <picklistValues>
            <masterLabel>Director General/CIO/Director Tecnología/CIO/Director Tecnología</masterLabel>
            <translation>General Director /C-Level</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director de Compras/Jefe Compras</masterLabel>
            <translation>Purchasing Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente de Area</masterLabel>
            <translation>Area Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministro/ Vice Ministro/Gerente General/ Secretario Area/Regidor/Síndico/Asesor</masterLabel>
            <translation>Minister</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otros</masterLabel>
            <translation>Others</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presidente país/Municipal/Prefeito/Intendente</masterLabel>
            <translation>Country President</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable/ Especialista Proyecto</masterLabel>
            <translation>Project Responsible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin contacto</masterLabel>
            <translation>No contact</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Nivel_de_conocimiento_area1__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation>High</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation>low</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation>Medium</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Nivel_de_conocimiento_area2__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation>High</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation>low</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation>Medium</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Nivel_de_conocimiento_area3__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation>High</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation>low</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation>Medium</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Nivel_de_conocimiento_area4__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation>High</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation>Low</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation>Medium</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Nivel_de_conocimiento_area5__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation>High</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation>Low</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation>Medium</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nivel de madurez de nuestra solución res --></label>
        <name>Nivel_de_madurez_de_nuestra_soluci_n_res__c</name>
        <picklistValues>
            <masterLabel>Aprobación</masterLabel>
            <translation>approval</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elaboración</masterLabel>
            <translation>Work in progress</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociación de Compras</masterLabel>
            <translation>Negotiating with purchasing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentación Técnica</masterLabel>
            <translation>Technical Offering</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No informa dato --></label>
        <name>No_informa_dato__c</name>
    </fields>
    <fields>
        <label><!-- Numero de Empleados --></label>
        <name>Numero_de_Empleados__c</name>
        <picklistValues>
            <masterLabel>+ de 5000</masterLabel>
            <translation><!-- + de 5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0-100</masterLabel>
            <translation><!-- 0-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100-500</masterLabel>
            <translation><!-- 100-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000-5000</masterLabel>
            <translation><!-- 1000-5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-1000</masterLabel>
            <translation><!-- 500-1000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Numero de sucursales --></label>
        <name>Numero_de_sucursales__c</name>
        <picklistValues>
            <masterLabel>+ de 500</masterLabel>
            <translation><!-- + de 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0-10</masterLabel>
            <translation><!-- 0-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-50</masterLabel>
            <translation>oct-50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100-200</masterLabel>
            <translation><!-- 100-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200-500</masterLabel>
            <translation><!-- 200-500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-100</masterLabel>
            <translation><!-- 50-100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Otro nivel de contacto con cliente --></label>
        <name>Otro_nivel_de_contacto_con_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Otros Servicios --></label>
        <name>Otros_Servicios__c</name>
    </fields>
    <fields>
        <label><!-- Parque Automotor Propio o Gestionado --></label>
        <name>Parque_Automotor_Propio_o_Gestionado__c</name>
        <picklistValues>
            <masterLabel>Gestionado</masterLabel>
            <translation>Managed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixta</masterLabel>
            <translation>Hybrid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin géstion</masterLabel>
            <translation>Unmanaged</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cuestionario completo al --></label>
        <name>Porcentaje_de_completitud_de_la_cuenta__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje facturacion fija --></label>
        <name>Porcentaje_facturacion_fija__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje facturacion variable --></label>
        <name>Porcentaje_facturacion_variable__c</name>
    </fields>
    <fields>
        <help><!-- Presencia Regional / Cantidad de sedes en América. --></help>
        <label><!-- Presencia Regional --></label>
        <name>Presencia_Regional__c</name>
        <picklistValues>
            <masterLabel>Alemania</masterLabel>
            <translation>Germany</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brasil</masterLabel>
            <translation>Brazil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>España</masterLabel>
            <translation><!-- España --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>México</masterLabel>
            <translation>Mexico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panamá</masterLabel>
            <translation>Panama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perú</masterLabel>
            <translation><!-- Perú --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resto Países</masterLabel>
            <translation>Other Countries</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ¿Qué presupuesto anual maneja tu cliente --></label>
        <name>Qu_presupuesto_anual_maneja_tu_cliente__c</name>
    </fields>
    <fields>
        <label><!-- Rango Edificios --></label>
        <name>Rango_Edificios__c</name>
        <picklistValues>
            <masterLabel>10-20</masterLabel>
            <translation>oct-20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-10</masterLabel>
            <translation>05-oct</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 5</masterLabel>
            <translation><!-- &lt; 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 20</masterLabel>
            <translation><!-- &gt; 20 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rango Empleados --></label>
        <name>Rango_Empleados__c</name>
        <picklistValues>
            <masterLabel>3K-5K</masterLabel>
            <translation><!-- 3K-5K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-3K</masterLabel>
            <translation><!-- 500-3K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5K-10K</masterLabel>
            <translation><!-- 5K-10K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 500</masterLabel>
            <translation><!-- &lt; 500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 10K</masterLabel>
            <translation><!-- &gt; 10K --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rango Sucursales --></label>
        <name>Rango_Sucursales__c</name>
        <picklistValues>
            <masterLabel>100-250</masterLabel>
            <translation><!-- 100-250 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-100</masterLabel>
            <translation><!-- 50-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 50</masterLabel>
            <translation><!-- &lt; 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 250</masterLabel>
            <translation><!-- &gt; 250 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SeleccionMultipleContactoPublico --></label>
        <name>SeleccionMultipleContactoPublico__c</name>
        <picklistValues>
            <masterLabel>Director General/CIO/Director Tecnología</masterLabel>
            <translation>C Level</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director de Compras/Jefe Compras</masterLabel>
            <translation>Purchasing Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente de Area</masterLabel>
            <translation>Area Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministro/ Vice Ministro/Gerente General</masterLabel>
            <translation>Minister</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presidente país/Municipal/Prefeito/Intendente</masterLabel>
            <translation>Country President</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsable/ Especialista Proyecto</masterLabel>
            <translation>Project Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretario Area/Regidor/Síndico/Asesor</masterLabel>
            <translation>Area Secretary</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin contacto</masterLabel>
            <translation>No contact</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SeleccionMultipleContactoCliente --></label>
        <name>SeleccionMultiple__c</name>
        <picklistValues>
            <masterLabel>Analista</masterLabel>
            <translation>Analist</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C level</masterLabel>
            <translation><!-- C level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gerente</masterLabel>
            <translation>Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jefe</masterLabel>
            <translation>Chief</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sin Contacto</masterLabel>
            <translation>No contact</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usuarios</masterLabel>
            <translation>Final User</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tiene Presencia Internacional --></label>
        <name>Tiene_Presencia_Internacional__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>Yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Banca --></label>
        <name>Tipo_de_Banca__c</name>
        <picklistValues>
            <masterLabel>Banca Privada</masterLabel>
            <translation>Private Banking</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banca Publica</masterLabel>
            <translation>Public Banking</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banca Retail</masterLabel>
            <translation>Retail Banking</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banca de Inversión</masterLabel>
            <translation>Investment Banking</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Extraccion --></label>
        <name>Tipo_de_Extraccion__c</name>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minería</masterLabel>
            <translation>mining</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petroleo</masterLabel>
            <translation>Petroleum</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Titulo_Area_1__c</name>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Titulo_Area_2__c</name>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Titulo_Area_3__c</name>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Titulo_Area_4__c</name>
    </fields>
    <fields>
        <label><!-- Obsoleto --></label>
        <name>Titulo_Area_5__c</name>
    </fields>
    <fields>
        <label><!-- Top 5 de proveedores --></label>
        <name>Top_5_de_proveedores__c</name>
    </fields>
    <fields>
        <help><!-- Fecha de Vencimiento de contratos de datos fijos --></help>
        <label><!-- Vencimiento Datos Fijos --></label>
        <name>Vencimiento_Datos_Fijos__c</name>
    </fields>
    <fields>
        <help><!-- Fecha de vencimiento de contratos de otros servicios --></help>
        <label><!-- Vencimiento Otros Servicios --></label>
        <name>Vencimiento_Otros_Servicios__c</name>
    </fields>
    <fields>
        <help><!-- Fecha de vencimiento de contrato de servicios móviles --></help>
        <label><!-- Vencimiento Servicios Moviles --></label>
        <name>Vencimiento_Servicios_Moviles__c</name>
    </fields>
    <fields>
        <label><!-- Volumen de Extraccion --></label>
        <name>Volumen_de_Extraccion__c</name>
    </fields>
    <fields>
        <label><!-- Volumen de Produccion --></label>
        <name>Volumen_de_Produccion__c</name>
    </fields>
    <fields>
        <label><!-- 4 Planning Pro --></label>
        <name>X4_Planning_Pro__c</name>
    </fields>
    <fields>
        <label><!-- centro distribucion propia --></label>
        <name>centro_distribucion_propia__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- comercializacion que mas crece multiple --></label>
        <name>comercializacion_que_mas_crece_multiple__c</name>
        <picklistValues>
            <masterLabel>Agencias o Sucursales Físicas Propias</masterLabel>
            <translation>Own physical agencies or brances</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agencias o Sucursales Físicas de Terceros</masterLabel>
            <translation>Agencies or physical brances of third parties</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agentes Comercializadores de Terceros (Canales)</masterLabel>
            <translation>Marketing agents of third parties</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agentes Comercializadores propios (Empleados)</masterLabel>
            <translation>Own Marketing agents</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aplicativo Móvil</masterLabel>
            <translation>Mobile App</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Center</masterLabel>
            <translation>Contact Center</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Máquinas de Autoservicios (ATMs, Vending, etc…)</masterLabel>
            <translation>&quot;Self-service machines (ATMs, Vending. etc.)&quot;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Propia</masterLabel>
            <translation>Own web</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web de Terceros</masterLabel>
            <translation>Others web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coeficiente [d] Desarrollo de Cuenta --></label>
        <name>conocimiento_de_la_cuenta__c</name>
    </fields>
    <fields>
        <label><!-- esta en el futuro del cliente --></label>
        <name>esta_en_el_futuro_del_cliente__c</name>
    </fields>
    <fields>
        <label><!-- facturacion cliente garantizada --></label>
        <name>facturacion_cliente_garantizada__c</name>
    </fields>
    <fields>
        <label><!-- flota vehiculos propios --></label>
        <name>flota_vehiculos_propios__c</name>
        <picklistValues>
            <masterLabel>Mixta</masterLabel>
            <translation>Hybrid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- importancia banca movil --></label>
        <name>importancia_banca_movil__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- lanes estratégicos de tu cliente --></label>
        <name>lanes_estrat_gicos_de_tu_cliente__c</name>
    </fields>
    <fields>
        <label><!-- prospecta venta tecnologia cliente --></label>
        <name>prospecta_venta_tecnologia_cliente__c</name>
    </fields>
    <fields>
        <help><!-- ¿Conoces lo que Telefónica hace en otros países con clientes semejantes al tuyo? --></help>
        <label><!-- realcion empresa/otros clientes --></label>
        <name>realcion_empresa_otros_clientes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si</masterLabel>
            <translation>yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- vinculo direccion tecnologia --></label>
        <name>vinculo_direccion_tecnologia__c</name>
    </fields>
    <layouts>
        <layout>Formato FourPlanning</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Nombre de FourPlanning --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
