<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FourPlanning Hito --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FourPlanning Hito --></value>
    </caseValues>
    <fields>
        <label><!-- Categoria --></label>
        <name>Categoria__c</name>
        <picklistValues>
            <masterLabel>Evento Relevante de la industria</masterLabel>
            <translation>Relevant Industry Event</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evento para clientes de Telefonica</masterLabel>
            <translation>Telefonica Event</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previsi贸n Cierre TOP 3 deals</masterLabel>
            <translation>Top 3 Deals Estimated Closing Date</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicaci贸n RFP Comunicaciones</masterLabel>
            <translation>Communications RFP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicaci贸n RFP TI</masterLabel>
            <translation>TI RFP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con Telef贸nica</masterLabel>
            <translation>Due Date active contract with Telefonica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con la Competencia</masterLabel>
            <translation>Due Date active contract with competition</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description</label>
        <name>Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- FourPlanning --></label>
        <name>FourPlanning__c</name>
        <relationshipLabel><!-- FourPlanning Hitos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pais --></label>
        <name>Pais__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de FourPlanning Hitos --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
