<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FourPlanning Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FourPlanning Areas</value>
    </caseValues>
    <fields>
        <label><!-- Conocimiento del Area --></label>
        <name>Conocimiento_del_Area__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation><!-- Alto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aún no tengo contacto</masterLabel>
            <translation><!-- Aún no tengo contacto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation><!-- Bajo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation><!-- Medio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FourPlanning Reto --></label>
        <name>FourPlanning_Area_del_Reto__c</name>
        <relationshipLabel><!-- FourPlanning Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FourPlanning --></label>
        <name>FourPlanning__c</name>
        <relationshipLabel><!-- FourPlanning Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Numero de Area --></label>
        <name>Numero_de_Area__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Area --></label>
        <name>Tipo_de_Area__c</name>
        <picklistValues>
            <masterLabel>Bienes e Inmuebles</masterLabel>
            <translation><!-- Bienes e Inmuebles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comunicaciones</masterLabel>
            <translation><!-- Comunicaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digitalización</masterLabel>
            <translation><!-- Digitalización --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financiera</masterLabel>
            <translation><!-- Financiera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna de las anteriores</masterLabel>
            <translation><!-- Ninguna de las anteriores --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción</masterLabel>
            <translation><!-- Producción --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRHH</masterLabel>
            <translation><!-- RRHH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad</masterLabel>
            <translation><!-- Seguridad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sistemas</masterLabel>
            <translation><!-- Sistemas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformación</masterLabel>
            <translation><!-- Transformación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Área de Negocio</masterLabel>
            <translation><!-- Área de Negocio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Áreas Corporativas</masterLabel>
            <translation><!-- Áreas Corporativas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Titulo Area --></label>
        <name>Titulo_Area__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
