<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FourPlanning CoeCuenta --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FourPlanning CoeCuenta --></value>
    </caseValues>
    <fields>
        <label><!-- Creacion del valor --></label>
        <name>Creacion_del_valor__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- FourPlanning CoeCuentas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valor Coeficiente de Cuenta --></label>
        <name>Valor_Coeficiente_De_Cuenta__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de FourPlanning CoeCuenta --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
