<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FourPlanning Hito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FourPlanning Hitos</value>
    </caseValues>
    <fields>
        <label><!-- Categoria --></label>
        <name>Categoria__c</name>
        <picklistValues>
            <masterLabel>Evento Relevante de la industria</masterLabel>
            <translation><!-- Evento Relevante de la industria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evento para clientes de Telefonica</masterLabel>
            <translation><!-- Evento para clientes de Telefonica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation><!-- Otro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previsión Cierre TOP 3 deals</masterLabel>
            <translation><!-- Previsión Cierre TOP 3 deals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicación RFP Comunicaciones</masterLabel>
            <translation><!-- Publicación RFP Comunicaciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicación RFP TI</masterLabel>
            <translation><!-- Publicación RFP TI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con Telefónica</masterLabel>
            <translation><!-- Vencimiento Contrato Activo con Telefónica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con la Competencia</masterLabel>
            <translation><!-- Vencimiento Contrato Activo con la Competencia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Descripción --></label>
        <name>Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- FourPlanning --></label>
        <name>FourPlanning__c</name>
        <relationshipLabel><!-- FourPlanning Hitos --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
