<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FourPlanning Area --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FourPlanning Area --></value>
    </caseValues>
    <fields>
        <label><!-- Conocimiento del Area --></label>
        <name>Conocimiento_del_Area__c</name>
        <picklistValues>
            <masterLabel>Alto</masterLabel>
            <translation>High</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aún no tengo contacto</masterLabel>
            <translation>No contact yet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bajo</masterLabel>
            <translation>Low</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medio</masterLabel>
            <translation>Medium</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FourPlanning Reto --></label>
        <name>FourPlanning_Area_del_Reto__c</name>
        <relationshipLabel><!-- FourPlanning Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FourPlanning --></label>
        <name>FourPlanning__c</name>
        <relationshipLabel><!-- FourPlanning Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Numero de Area --></label>
        <name>Numero_de_Area__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Area --></label>
        <name>Tipo_de_Area__c</name>
        <picklistValues>
            <masterLabel>Bienes e Inmuebles</masterLabel>
            <translation>Real Estate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comunicaciones</masterLabel>
            <translation>Communications</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digitalización</masterLabel>
            <translation>Digitization</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financiera</masterLabel>
            <translation>Financial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ninguna de las anteriores</masterLabel>
            <translation>None of the above</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Producción</masterLabel>
            <translation>Production</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RRHH</masterLabel>
            <translation>HR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seguridad</masterLabel>
            <translation>Security</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sistemas</masterLabel>
            <translation>Systems</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformación</masterLabel>
            <translation>Transformation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Área de Negocio</masterLabel>
            <translation>Business Area</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Áreas Corporativas</masterLabel>
            <translation>Corporate Areas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Titulo Area --></label>
        <name>Titulo_Area__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de FourPlanning Area --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
