<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FourPlanning Hito --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FourPlanning Hito --></value>
    </caseValues>
    <fields>
        <label>Categoria</label>
        <name>Categoria__c</name>
        <picklistValues>
            <masterLabel>Evento Relevante de la industria</masterLabel>
            <translation>Evento Marcante do Setor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evento para clientes de Telefonica</masterLabel>
            <translation>Evento para Clientes do Telefonica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Otro</masterLabel>
            <translation>Outros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previsión Cierre TOP 3 deals</masterLabel>
            <translation>Previsåo Data Top 3 Deals</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicación RFP Comunicaciones</masterLabel>
            <translation>Publicaçåo RFP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publicación RFP TI</masterLabel>
            <translation>Publicaçåo RFP TI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con Telefónica</masterLabel>
            <translation>Data de Vencimento Contrato com Telefonica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vencimiento Contrato Activo con la Competencia</masterLabel>
            <translation>Data de Vencimento Contrato com Concorrente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Descripcion__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label>4Planning</label>
        <name>FourPlanning__c</name>
        <relationshipLabel>4Planning Eventos</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Nombre de FourPlanning Hitos --></nameFieldLabel>
</CustomObjectTranslation>
