<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Industry Trend</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Industry Trends</value>
    </caseValues>
    <fields>
        <label>Comments</label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label>Industry</label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label>Region</label>
        <name>Region__c</name>
        <relationshipLabel>Industry Trends</relationshipLabel>
    </fields>
    <fields>
        <label>Related to</label>
        <name>RelatedTo__c</name>
        <relationshipLabel>Industgry Trends</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation>Private</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>Public</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sub-Sector</label>
        <name>Sub_Sector__c</name>
        <picklistValues>
            <masterLabel>Administración pública</masterLabel>
            <translation>Public Administration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financiero</masterLabel>
            <translation>Financial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria y Comercio</masterLabel>
            <translation>Industry &amp; Commerce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud, Educación y Seguridad</masterLabel>
            <translation>&quot;Health, Education &amp; Security&quot;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios y Tecnología</masterLabel>
            <translation>Services &amp; Technology</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Title</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Trend</label>
        <name>Trend__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cadena de Valor y Procesos</masterLabel>
            <translation>Value Chain and Processes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casos de éxito</masterLabel>
            <translation>Success Stories</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contexto General</masterLabel>
            <translation>General Industry Context</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Métricas y Análisis del Mercado</masterLabel>
            <translation>Metrics and Market Analisys</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oportunidad Sectorial</masterLabel>
            <translation>Vertical Opportunity</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principales Players</masterLabel>
            <translation>Main Players</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principales necesidades</masterLabel>
            <translation>Main Needs</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soluciones</masterLabel>
            <translation>Solutions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tendencias</masterLabel>
            <translation>Trends</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Attached</label>
        <name>URL_Attachment__c</name>
    </fields>
    <layouts>
        <layout>Formato Industry Trend</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
