<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Industry Trend --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Industry Trend --></value>
    </caseValues>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label>Industria</label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label>Región</label>
        <name>Region__c</name>
        <relationshipLabel>Tendencias sectoriales</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relacionado con --></label>
        <name>RelatedTo__c</name>
        <relationshipLabel><!-- Industry Trends --></relationshipLabel>
    </fields>
    <fields>
        <label>Sector</label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation>Privado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>Público</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sub-sector</label>
        <name>Sub_Sector__c</name>
        <picklistValues>
            <masterLabel>Administración pública</masterLabel>
            <translation><!-- Administración pública --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financiero</masterLabel>
            <translation><!-- Financiero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industria y Comercio</masterLabel>
            <translation><!-- Industria y Comercio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salud, Educación y Seguridad</masterLabel>
            <translation><!-- Salud, Educación y Seguridad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicios y Tecnología</masterLabel>
            <translation><!-- Servicios y Tecnología --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Título --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Tendencia</label>
        <name>Trend__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Cadena de Valor y Procesos</masterLabel>
            <translation><!-- Cadena de Valor y Procesos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casos de éxito</masterLabel>
            <translation><!-- Casos de éxito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contexto General</masterLabel>
            <translation><!-- Contexto General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Métricas y Análisis del Mercado</masterLabel>
            <translation><!-- Métricas y Análisis del Mercado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oportunidad Sectorial</masterLabel>
            <translation><!-- Oportunidad Sectorial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principales Players</masterLabel>
            <translation><!-- Principales Players --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principales necesidades</masterLabel>
            <translation><!-- Principales necesidades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soluciones</masterLabel>
            <translation><!-- Soluciones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tendencias</masterLabel>
            <translation><!-- Tendencias --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adjunto</label>
        <name>URL_Attachment__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Formato Industry Trend</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Id --></nameFieldLabel>
</CustomObjectTranslation>
