<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linea de Servicio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lineas de Servicio</value>
    </caseValues>
    <fields>
        <label><!-- Catalogo --></label>
        <name>Catalogo__c</name>
        <relationshipLabel><!-- Lineas de Servicio --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
