<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- New_Account_Review --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- New_Account_Review --></value>
    </caseValues>
    <fields>
        <label><!-- Account_Review --></label>
        <name>Account_Review__c</name>
        <relationshipLabel><!-- News_Accounts_reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Fecha --></label>
        <name>Fecha__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- News_Accounts_reviews --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- New_Account_Review Name --></nameFieldLabel>
</CustomObjectTranslation>
