<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Opportunity - PastProvenValueNew</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP Opportunity - PastProvenValueNew</value>
    </caseValues>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Oportunidades y Capacidades</relationshipLabel>
    </fields>
    <fields>
        <label>Valor probado</label>
        <name>PastProvenValueNew__c</name>
        <relationshipLabel>Oportunidades y Capacidades</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
