<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Outlook Plan Comercial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP Outlook Planes Comerciales</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>Cuenta__c</name>
        <relationshipLabel>Outlook Commercial Plan</relationshipLabel>
    </fields>
    <fields>
        <label>Previous Fiscal Year</label>
        <name>Previous_Fiscal_Year_Revenue__c</name>
    </fields>
    <fields>
        <label>Previous Fiscal Year</label>
        <name>Previous_Fiscal_Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
