<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Past Proven Value --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Past Proven Value --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SCP Past Proven Value --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Challenge Addressed --></label>
        <name>Challenge_Addressed__c</name>
    </fields>
    <fields>
        <label><!-- Final Delivery Date --></label>
        <name>Final_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Micro Industry --></label>
        <name>Micro_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Project/Capability Description --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Titulo --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Account Competitive Differenciators</masterLabel>
            <translation><!-- Account Competitive Differenciators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Success Stories</masterLabel>
            <translation><!-- Account Success Stories --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Unique_Value__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>region__c</name>
        <relationshipLabel><!-- SCP Past Proven Value --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- GAP Past Proven Value Name --></nameFieldLabel>
</CustomObjectTranslation>
