<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCP Potential New Business</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCP Potential New Business</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SCP Potential New Business --></relationshipLabel>
    </fields>
    <fields>
        <label>Comentario</label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Contacto focal</label>
        <name>Contact_to_approach__c</name>
        <relationshipLabel><!-- SCP Potential New Business --></relationshipLabel>
    </fields>
    <fields>
        <label>Estimación Presupuesto</label>
        <name>Estimated_FCV__c</name>
    </fields>
    <fields>
        <label>Descripción Negocio Potencial</label>
        <name>Potential_new_Business__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation>Convertido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
