<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Geographical Region --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Geographical Region --></value>
    </caseValues>
    <fields>
        <label>Nombre de la divisa</label>
        <name>Currency_Name__c</name>
    </fields>
    <fields>
        <label>Divisa</label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label>Principal</label>
        <name>Parent__c</name>
        <relationshipLabel>Región Geográfica</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Nombre de GAP Region --></nameFieldLabel>
</CustomObjectTranslation>
