<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SB - Cuenta - Interlocutor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SB - Cuenta - Interlocutores</value>
    </caseValues>
    <fields>
        <label><!-- Contacto --></label>
        <name>Contacto__c</name>
        <relationshipLabel><!-- SB - Cuenta - Interlocutores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- SB - Cuenta - Interlocutores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Super Ball - Interlocutor --></label>
        <name>Super_Ball_Interlocutor__c</name>
        <relationshipLabel><!-- SB - Cuenta - Interlocutores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Super Ball - Nodo --></label>
        <name>Super_Ball_Nodo__c</name>
        <relationshipLabel><!-- SB - Cuenta - Interlocutores --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
