<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SCP Criteria DCM --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SCP Criteria DCM --></value>
    </caseValues>
    <fields>
        <label><!-- Approach --></label>
        <name>Approach__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Competitor&apos;s Standing --></label>
        <name>Competitor_Standing__c</name>
    </fields>
    <fields>
        <label><!-- Competitors Competitive Standing --></label>
        <name>Competitors_Competitive_Standing__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Customer Consideration --></label>
        <name>Customer_Consideration__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Our Competitive Standing --></label>
        <name>Our_Competitive_Standing__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Our Standing --></label>
        <name>Our_Standing__c</name>
    </fields>
    <fields>
        <label><!-- SCP Oportunidad --></label>
        <name>SCP_Oportunidad__c</name>
        <relationshipLabel><!-- SCP Criteria DCM --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Formato SCP Criteria DCM</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Nombre de SCP Criteria DCM --></nameFieldLabel>
</CustomObjectTranslation>
