<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Solucion --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Solucion --></value>
    </caseValues>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>F1 - Ganada</masterLabel>
            <translation><!-- F1 - Ganada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F1 - Perdida</masterLabel>
            <translation><!-- F1 - Perdida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F2 - Negociación</masterLabel>
            <translation><!-- F2 - Negociación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F3 - Presentacion de la Oferta</masterLabel>
            <translation><!-- F3 - Presentacion de la Oferta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F4 - Desarrollo de la Oferta</masterLabel>
            <translation><!-- F4 - Desarrollo de la Oferta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F5 - Definición de la Solución</masterLabel>
            <translation><!-- F5 - Definición de la Solución --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F6 - Preoportunidad</masterLabel>
            <translation><!-- F6 - Preoportunidad --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FCV --></label>
        <name>FCV__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Fin Contrato --></label>
        <name>Fecha_Fin_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Inicio Contrato --></label>
        <name>Fecha_Inicio_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- Linea de Servicio --></label>
        <name>Linea_de_Servicio__c</name>
        <relationshipLabel><!-- Soluciones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proveedor --></label>
        <name>Proveedor__c</name>
    </fields>
    <fields>
        <label><!-- FourPlanning Reto --></label>
        <name>Reto__c</name>
        <relationshipLabel><!-- Soluciones --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Nombre de Solucion --></nameFieldLabel>
</CustomObjectTranslation>
