<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SolucionEnCuenta --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SolucionEnCuenta --></value>
    </caseValues>
    <fields>
        <label><!-- Busqueda Key Decision Maker --></label>
        <name>Busqueda_Key_Decision_Maker__c</name>
        <relationshipLabel><!-- SolucionesEnCuenta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comentarios --></label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- Cuenta --></label>
        <name>Cuenta__c</name>
        <relationshipLabel><!-- SolucionesEnCuenta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>Estado__c</name>
        <picklistValues>
            <masterLabel>Lineas a Explorar</masterLabel>
            <translation>To be explored</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lineas de trabajo Priorizadas</masterLabel>
            <translation>Prioritized Workstream</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lineas que no Aplican en el Cliente</masterLabel>
            <translation>N/A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oportunidades Ganadas</masterLabel>
            <translation>Won Opportunities</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oportunidades en Funnel</masterLabel>
            <translation>Opportunities in Funnel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FCV --></label>
        <name>FCV__c</name>
    </fields>
    <fields>
        <label><!-- Familia --></label>
        <name>Familia__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Fin Contrato --></label>
        <name>Fecha_Fin_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- Fecha Inicio Contrato --></label>
        <name>Fecha_Inicio_Contrato__c</name>
    </fields>
    <fields>
        <label><!-- Nivel de Compra --></label>
        <name>Nivel_de_Compra__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proveedor --></label>
        <name>Proveedor__c</name>
    </fields>
    <fields>
        <label><!-- Rama --></label>
        <name>Rama__c</name>
    </fields>
    <fields>
        <label><!-- FourPlanning Reto --></label>
        <name>Reto__c</name>
        <relationshipLabel><!-- SolucionesEnCuenta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TipoSolucion --></label>
        <name>TipoSolucion__c</name>
        <relationshipLabel><!-- SolucionesEnCuenta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- pais --></label>
        <name>pais__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de SolucionEnCuenta --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
