<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Super Ball - Interlocutor --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Super Ball - Interlocutor --></value>
    </caseValues>
    <fields>
        <label><!-- Contacto --></label>
        <name>Contacto__c</name>
        <relationshipLabel><!-- Super Ball - Interlocutores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Super Ball - Nodo --></label>
        <name>Super_Ball_Nodo__c</name>
        <relationshipLabel><!-- Super Ball - Interlocutores --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Nombre de Super Ball - Interlocutor --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
