<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Super Ball - Pregunta --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Super Ball - Pregunta --></value>
    </caseValues>
    <fields>
        <label><!-- Dependencia No --></label>
        <name>Dependencia_No__c</name>
        <relationshipLabel><!-- Super Ball - Preguntas (Dependencia No) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dependencia Si --></label>
        <name>Dependencia_Si__c</name>
        <relationshipLabel><!-- Super Ball - Preguntas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opciones picklist --></label>
        <name>Opciones_picklist__c</name>
    </fields>
    <fields>
        <label><!-- Posicion --></label>
        <name>Posicion__c</name>
    </fields>
    <fields>
        <label><!-- Pregunta --></label>
        <name>Pregunta__c</name>
    </fields>
    <fields>
        <label><!-- Super Ball - Nodo --></label>
        <name>Super_Ball_Nodo__c</name>
        <relationshipLabel><!-- Super Ball - Preguntas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tipo de pregunta --></label>
        <name>Tipo_de_pregunta__c</name>
        <picklistValues>
            <masterLabel>Libre</masterLabel>
            <translation><!-- Libre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lista</masterLabel>
            <translation><!-- Lista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Si/no</masterLabel>
            <translation><!-- Si/no --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- esHija --></label>
        <name>esHija__c</name>
    </fields>
    <nameFieldLabel><!-- Nombre de Nodo --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
